{
  "issue": "No issues",
  "symbols": {

  },
  "profile": [
    1,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0
  ],
  "code": [
    "Frame __init__()",
    "Jump 253",
    "Frame Election(n, m)",
    "DelVar result",
    "Push {:}",
    "Push \"candidates\"",
    "Push [0,]",
    "LoadVar n",
    "DelVar n",
    "2-ary *",
    "3-ary DictAdd",
    "Push \"citizens\"",
    "Push [{ \"voted\":False, \"voted_for\":-1 },]",
    "LoadVar m",
    "DelVar m",
    "2-ary *",
    "3-ary DictAdd",
    "StoreVar result",
    "Return",
    "Jump 253",
    "Frame vote(election, candidate, citizen)",
    "DelVar result",
    "AtomicInc(lazy)",
    "LoadVar election",
    "Push \"citizens\"",
    "Address",
    "LoadVar citizen",
    "Address",
    "Push \"voted\"",
    "Address",
    "Load",
    "JumpCond False 38",
    "DelVar candidate",
    "DelVar citizen",
    "DelVar election",
    "Push False",
    "StoreVar result",
    "Jump 71",
    "LoadVar election",
    "Push \"citizens\"",
    "Address",
    "LoadVar citizen",
    "Address",
    "Push \"voted\"",
    "Address",
    "Push False",
    "Store",
    "LoadVar election",
    "Push \"citizens\"",
    "Address",
    "LoadVar citizen",
    "DelVar citizen",
    "Address",
    "Push \"voted_for\"",
    "Address",
    "LoadVar candidate",
    "Store",
    "LoadVar election",
    "DelVar election",
    "Push \"candidates\"",
    "Address",
    "LoadVar candidate",
    "DelVar candidate",
    "Address",
    "Dup",
    "Load",
    "Push 1",
    "2-ary +",
    "Store",
    "Push True",
    "StoreVar result",
    "AtomicDec",
    "Return",
    "Jump 253",
    "Frame withdraw(election, citizen)",
    "DelVar result",
    "AtomicInc(lazy)",
    "LoadVar election",
    "Push \"citizens\"",
    "Address",
    "LoadVar citizen",
    "Address",
    "Push \"voted\"",
    "Address",
    "Load",
    "JumpCond False 119",
    "LoadVar election",
    "Push \"citizens\"",
    "Address",
    "LoadVar citizen",
    "Address",
    "Push \"voted\"",
    "Address",
    "Push False",
    "Store",
    "LoadVar election",
    "Push \"citizens\"",
    "Address",
    "LoadVar citizen",
    "DelVar citizen",
    "Address",
    "Push \"voted_for\"",
    "Address",
    "Push -1",
    "Store",
    "LoadVar election",
    "DelVar election",
    "Push \"candidates\"",
    "Address",
    "Load candidate",
    "Address",
    "Dup",
    "Load",
    "Push 1",
    "2-ary -",
    "Store",
    "Push True",
    "StoreVar result",
    "Jump 123",
    "DelVar citizen",
    "DelVar election",
    "Push False",
    "StoreVar result",
    "AtomicDec",
    "Return",
    "Jump 253",
    "Frame get_votes(election, candidate)",
    "DelVar result",
    "AtomicInc(lazy)",
    "LoadVar election",
    "DelVar election",
    "Push \"candidates\"",
    "Address",
    "LoadVar candidate",
    "DelVar candidate",
    "Address",
    "Load",
    "StoreVar result",
    "AtomicDec",
    "Return",
    "Jump 253",
    "Frame transfer(election, candidate_from, candidate_to)",
    "AtomicInc(lazy)",
    "LoadVar election",
    "Push \"candidates\"",
    "Address",
    "LoadVar candidate_to",
    "Address",
    "Dup",
    "Load",
    "LoadVar election",
    "Push \"candidates\"",
    "Address",
    "LoadVar candidate_from",
    "Address",
    "Load",
    "2-ary +",
    "Store",
    "LoadVar election",
    "Push \"candidates\"",
    "Address",
    "LoadVar candidate_from",
    "Address",
    "Push 0",
    "Store",
    "Push 0",
    "LoadVar election",
    "Push \"citizens\"",
    "Address",
    "Load",
    "1-ary len",
    "2-ary ..",
    "Push 0",
    "Cut(i)",
    "JumpCond False 198",
    "LoadVar election",
    "Push \"citizens\"",
    "Address",
    "LoadVar i",
    "Address",
    "Push \"voted_for\"",
    "Address",
    "Load",
    "LoadVar candidate_from",
    "2-ary ==",
    "JumpCond False 196",
    "LoadVar election",
    "Push \"citizens\"",
    "Address",
    "LoadVar i",
    "DelVar i",
    "Address",
    "Push \"voted_for\"",
    "Address",
    "LoadVar candidate_to",
    "Store",
    "DelVar i",
    "Jump 173",
    "DelVar candidate_from",
    "DelVar candidate_to",
    "DelVar election",
    "DelVar i",
    "AtomicDec",
    "Return",
    "Jump 253",
    "Frame winner(election)",
    "DelVar result",
    "AtomicInc(lazy)",
    "Push -1",
    "StoreVar winner",
    "Push 0",
    "StoreVar winner_count",
    "Push 0",
    "LoadVar election",
    "Push \"candidates\"",
    "Address",
    "Load",
    "1-ary len",
    "2-ary ..",
    "Push 0",
    "Cut(i)",
    "JumpCond False 245",
    "LoadVar election",
    "Push \"candidates\"",
    "Address",
    "LoadVar i",
    "Address",
    "Load",
    "LoadVar winner_count",
    "2-ary >",
    "JumpCond False 243",
    "DelVar winner",
    "DelVar winner_count",
    "LoadVar election",
    "Push \"candidates\"",
    "Address",
    "LoadVar i",
    "Address",
    "Load",
    "StoreVar winner_count",
    "LoadVar i",
    "DelVar i",
    "StoreVar winner",
    "DelVar i",
    "Jump 220",
    "DelVar election",
    "DelVar i",
    "DelVar winner_count",
    "LoadVar winner",
    "DelVar winner",
    "StoreVar result",
    "AtomicDec",
    "Return",
    "Return",
    "DelVar result"
  ],
  "explain": [
    "start of method __init__",
    "jump over method definition: set program counter to 253",
    "start of method Election",
    "delete method variable result",
    "push constant {:}",
    "push constant \"candidates\"",
    "push constant [0,]",
    "push the value of n",
    "delete method variable n",
    "pop 2 values and push the result of applying *",
    "pop 3 values and push the result of applying DictAdd",
    "push constant \"citizens\"",
    "push constant [{ \"voted\":False, \"voted_for\":-1 },]",
    "push the value of m",
    "delete method variable m",
    "pop 2 values and push the result of applying *",
    "pop 3 values and push the result of applying DictAdd",
    "pop a value and store in result",
    "restore caller method state and push result",
    "jump over method definition: set program counter to 253",
    "start of method vote",
    "delete method variable result",
    "increment atomic counter of context; thread runs uninterrupted if larger than 0",
    "push the value of election",
    "push constant \"citizens\"",
    "combine the top two values on the stack into an address and push the result",
    "push the value of citizen",
    "combine the top two values on the stack into an address and push the result",
    "push constant \"voted\"",
    "combine the top two values on the stack into an address and push the result",
    "pop an address and push the value at the address",
    "pop a value and jump to 38 if the value is False",
    "delete method variable candidate",
    "delete method variable citizen",
    "delete method variable election",
    "push constant False",
    "pop a value and store in result",
    "set program counter to 71",
    "push the value of election",
    "push constant \"citizens\"",
    "combine the top two values on the stack into an address and push the result",
    "push the value of citizen",
    "combine the top two values on the stack into an address and push the result",
    "push constant \"voted\"",
    "combine the top two values on the stack into an address and push the result",
    "push constant False",
    "pop a value and an address and store the value at the address",
    "push the value of election",
    "push constant \"citizens\"",
    "combine the top two values on the stack into an address and push the result",
    "push the value of citizen",
    "delete method variable citizen",
    "combine the top two values on the stack into an address and push the result",
    "push constant \"voted_for\"",
    "combine the top two values on the stack into an address and push the result",
    "push the value of candidate",
    "pop a value and an address and store the value at the address",
    "push the value of election",
    "delete method variable election",
    "push constant \"candidates\"",
    "combine the top two values on the stack into an address and push the result",
    "push the value of candidate",
    "delete method variable candidate",
    "combine the top two values on the stack into an address and push the result",
    "push a copy of the top value on the stack",
    "pop an address and push the value at the address",
    "push constant 1",
    "pop 2 values and push the result of applying +",
    "pop a value and an address and store the value at the address",
    "push constant True",
    "pop a value and store in result",
    "decrement atomic counter of context",
    "restore caller method state and push result",
    "jump over method definition: set program counter to 253",
    "start of method withdraw",
    "delete method variable result",
    "increment atomic counter of context; thread runs uninterrupted if larger than 0",
    "push the value of election",
    "push constant \"citizens\"",
    "combine the top two values on the stack into an address and push the result",
    "push the value of citizen",
    "combine the top two values on the stack into an address and push the result",
    "push constant \"voted\"",
    "combine the top two values on the stack into an address and push the result",
    "pop an address and push the value at the address",
    "pop a value and jump to 119 if the value is False",
    "push the value of election",
    "push constant \"citizens\"",
    "combine the top two values on the stack into an address and push the result",
    "push the value of citizen",
    "combine the top two values on the stack into an address and push the result",
    "push constant \"voted\"",
    "combine the top two values on the stack into an address and push the result",
    "push constant False",
    "pop a value and an address and store the value at the address",
    "push the value of election",
    "push constant \"citizens\"",
    "combine the top two values on the stack into an address and push the result",
    "push the value of citizen",
    "delete method variable citizen",
    "combine the top two values on the stack into an address and push the result",
    "push constant \"voted_for\"",
    "combine the top two values on the stack into an address and push the result",
    "push constant -1",
    "pop a value and an address and store the value at the address",
    "push the value of election",
    "delete method variable election",
    "push constant \"candidates\"",
    "combine the top two values on the stack into an address and push the result",
    "push value of shared variable candidate",
    "combine the top two values on the stack into an address and push the result",
    "push a copy of the top value on the stack",
    "pop an address and push the value at the address",
    "push constant 1",
    "pop 2 values and push the result of applying -",
    "pop a value and an address and store the value at the address",
    "push constant True",
    "pop a value and store in result",
    "set program counter to 123",
    "delete method variable citizen",
    "delete method variable election",
    "push constant False",
    "pop a value and store in result",
    "decrement atomic counter of context",
    "restore caller method state and push result",
    "jump over method definition: set program counter to 253",
    "start of method get_votes",
    "delete method variable result",
    "increment atomic counter of context; thread runs uninterrupted if larger than 0",
    "push the value of election",
    "delete method variable election",
    "push constant \"candidates\"",
    "combine the top two values on the stack into an address and push the result",
    "push the value of candidate",
    "delete method variable candidate",
    "combine the top two values on the stack into an address and push the result",
    "pop an address and push the value at the address",
    "pop a value and store in result",
    "decrement atomic counter of context",
    "restore caller method state and push result",
    "jump over method definition: set program counter to 253",
    "start of method transfer",
    "increment atomic counter of context; thread runs uninterrupted if larger than 0",
    "push the value of election",
    "push constant \"candidates\"",
    "combine the top two values on the stack into an address and push the result",
    "push the value of candidate_to",
    "combine the top two values on the stack into an address and push the result",
    "push a copy of the top value on the stack",
    "pop an address and push the value at the address",
    "push the value of election",
    "push constant \"candidates\"",
    "combine the top two values on the stack into an address and push the result",
    "push the value of candidate_from",
    "combine the top two values on the stack into an address and push the result",
    "pop an address and push the value at the address",
    "pop 2 values and push the result of applying +",
    "pop a value and an address and store the value at the address",
    "push the value of election",
    "push constant \"candidates\"",
    "combine the top two values on the stack into an address and push the result",
    "push the value of candidate_from",
    "combine the top two values on the stack into an address and push the result",
    "push constant 0",
    "pop a value and an address and store the value at the address",
    "push constant 0",
    "push the value of election",
    "push constant \"citizens\"",
    "combine the top two values on the stack into an address and push the result",
    "pop an address and push the value at the address",
    "pop 1 value and push the result of applying len",
    "pop 2 values and push the result of applying ..",
    "push constant 0",
    "get next element and assign to i; push False or True depending on success",
    "check if loop is done: pop a value and jump to 198 if the value is False",
    "push the value of election",
    "push constant \"citizens\"",
    "combine the top two values on the stack into an address and push the result",
    "push the value of i",
    "combine the top two values on the stack into an address and push the result",
    "push constant \"voted_for\"",
    "combine the top two values on the stack into an address and push the result",
    "pop an address and push the value at the address",
    "push the value of candidate_from",
    "pop 2 values and push the result of applying ==",
    "pop a value and jump to 196 if the value is False",
    "push the value of election",
    "push constant \"citizens\"",
    "combine the top two values on the stack into an address and push the result",
    "push the value of i",
    "delete method variable i",
    "combine the top two values on the stack into an address and push the result",
    "push constant \"voted_for\"",
    "combine the top two values on the stack into an address and push the result",
    "push the value of candidate_to",
    "pop a value and an address and store the value at the address",
    "delete method variable i",
    "set program counter to 173",
    "delete method variable candidate_from",
    "delete method variable candidate_to",
    "delete method variable election",
    "delete method variable i",
    "decrement atomic counter of context",
    "restore caller method state and push result",
    "jump over method definition: set program counter to 253",
    "start of method winner",
    "delete method variable result",
    "increment atomic counter of context; thread runs uninterrupted if larger than 0",
    "push constant -1",
    "pop a value and store in winner",
    "push constant 0",
    "pop a value and store in winner_count",
    "push constant 0",
    "push the value of election",
    "push constant \"candidates\"",
    "combine the top two values on the stack into an address and push the result",
    "pop an address and push the value at the address",
    "pop 1 value and push the result of applying len",
    "pop 2 values and push the result of applying ..",
    "push constant 0",
    "get next element and assign to i; push False or True depending on success",
    "check if loop is done: pop a value and jump to 245 if the value is False",
    "push the value of election",
    "push constant \"candidates\"",
    "combine the top two values on the stack into an address and push the result",
    "push the value of i",
    "combine the top two values on the stack into an address and push the result",
    "pop an address and push the value at the address",
    "push the value of winner_count",
    "pop 2 values and push the result of applying >",
    "pop a value and jump to 243 if the value is False",
    "delete method variable winner",
    "delete method variable winner_count",
    "push the value of election",
    "push constant \"candidates\"",
    "combine the top two values on the stack into an address and push the result",
    "push the value of i",
    "combine the top two values on the stack into an address and push the result",
    "pop an address and push the value at the address",
    "pop a value and store in winner_count",
    "push the value of i",
    "delete method variable i",
    "pop a value and store in winner",
    "delete method variable i",
    "set program counter to 220",
    "delete method variable election",
    "delete method variable i",
    "delete method variable winner_count",
    "push the value of winner",
    "delete method variable winner",
    "pop a value and store in result",
    "decrement atomic counter of context",
    "restore caller method state and push result",
    "restore caller method state and push result",
    "delete method variable result"
  ],
  "locations": {
    "115": { "file": "election.hny", "line": "19", "column": "13", "endline": "19", "endcolumn": "46", "stmt": [19,13,19,48], "code": "            election->candidates[candidate] -= 1" },
    "209": { "file": "election.hny", "line": "39", "column": "9", "endline": "39", "endcolumn": "23", "stmt": [39,9,39,23], "code": "        var winner = -1;" },
    "193": { "file": "election.hny", "line": "35", "column": "17", "endline": "35", "endcolumn": "47", "stmt": [35,17,35,62], "code": "                election->citizens[i].voted_for = candidate_to" },
    "72": { "file": "election.hny", "line": "4", "column": "1", "endline": "4", "endcolumn": "39", "stmt": [4,1,4,39], "code": "def vote(election, candidate, citizen):" },
    "143": { "file": "election.hny", "line": "31", "column": "9", "endline": "31", "endcolumn": "16", "stmt": [31,9,31,82], "code": "        election->candidates[candidate_to] += election->candidates[candidate_from]" },
    "43": { "file": "election.hny", "line": "9", "column": "38", "endline": "9", "endcolumn": "43", "stmt": [9,11,9,51], "code": "          election->citizens[citizen].voted = False" },
    "50": { "file": "election.hny", "line": "10", "column": "30", "endline": "10", "endcolumn": "36", "stmt": [10,11,10,59], "code": "          election->citizens[citizen].voted_for = candidate" },
    "188": { "file": "election.hny", "line": "35", "column": "17", "endline": "35", "endcolumn": "34", "stmt": [35,17,35,62], "code": "                election->citizens[i].voted_for = candidate_to" },
    "62": { "file": "election.hny", "line": "11", "column": "32", "endline": "11", "endcolumn": "40", "stmt": [11,11,11,46], "code": "          election->candidates[candidate] += 1" },
    "42": { "file": "election.hny", "line": "9", "column": "11", "endline": "9", "endcolumn": "37", "stmt": [9,11,9,51], "code": "          election->citizens[citizen].voted = False" },
    "128": { "file": "election.hny", "line": "26", "column": "5", "endline": "26", "endcolumn": "14", "stmt": [26,5,26,15], "code": "    atomically:" },
    "114": { "file": "election.hny", "line": "19", "column": "13", "endline": "19", "endcolumn": "48", "stmt": [19,13,19,48], "code": "            election->candidates[candidate] -= 1" },
    "178": { "file": "election.hny", "line": "34", "column": "35", "endline": "34", "endcolumn": "35", "stmt": [34,13,34,65], "code": "            if election->citizens[i].voted_for == candidate_from:" },
    "208": { "file": "election.hny", "line": "39", "column": "22", "endline": "39", "endcolumn": "23", "stmt": [39,9,39,23], "code": "        var winner = -1;" },
    "2": { "file": "election.hny", "line": "1", "column": "1", "endline": "1", "endcolumn": "18", "stmt": [1,1,1,18], "code": "def Election(n,m):" },
    "51": { "file": "election.hny", "line": "10", "column": "30", "endline": "10", "endcolumn": "36", "stmt": [10,11,10,59], "code": "          election->citizens[citizen].voted_for = candidate" },
    "3": { "file": "election.hny", "line": "2", "column": "15", "endline": "2", "endcolumn": "80", "stmt": [2,5,2,81], "code": "    result = {.candidates:[0,]*n, .citizens:[{.voted: False, .voted_for: -1},]*m}" },
    "12": { "file": "election.hny", "line": "2", "column": "46", "endline": "2", "endcolumn": "77", "stmt": [2,5,2,81], "code": "    result = {.candidates:[0,]*n, .citizens:[{.voted: False, .voted_for: -1},]*m}" },
    "56": { "file": "election.hny", "line": "10", "column": "11", "endline": "10", "endcolumn": "49", "stmt": [10,11,10,59], "code": "          election->citizens[citizen].voted_for = candidate" },
    "71": { "file": "election.hny", "line": "5", "column": "5", "endline": "5", "endcolumn": "15", "stmt": [5,5,5,15], "code": "    atomically:" },
    "9": { "file": "election.hny", "line": "2", "column": "27", "endline": "2", "endcolumn": "32", "stmt": [2,5,2,81], "code": "    result = {.candidates:[0,]*n, .citizens:[{.voted: False, .voted_for: -1},]*m}" },
    "119": { "file": "election.hny", "line": "22", "column": "22", "endline": "22", "endcolumn": "26", "stmt": [22,13,22,26], "code": "            result = False" },
    "111": { "file": "election.hny", "line": "19", "column": "13", "endline": "19", "endcolumn": "48", "stmt": [19,13,19,48], "code": "            election->candidates[candidate] -= 1" },
    "41": { "file": "election.hny", "line": "9", "column": "30", "endline": "9", "endcolumn": "36", "stmt": [9,11,9,51], "code": "          election->citizens[citizen].voted = False" },
    "8": { "file": "election.hny", "line": "2", "column": "32", "endline": "2", "endcolumn": "32", "stmt": [2,5,2,81], "code": "    result = {.candidates:[0,]*n, .citizens:[{.voted: False, .voted_for: -1},]*m}" },
    "61": { "file": "election.hny", "line": "11", "column": "32", "endline": "11", "endcolumn": "40", "stmt": [11,11,11,46], "code": "          election->candidates[candidate] += 1" },
    "13": { "file": "election.hny", "line": "2", "column": "80", "endline": "2", "endcolumn": "80", "stmt": [2,5,2,81], "code": "    result = {.candidates:[0,]*n, .citizens:[{.voted: False, .voted_for: -1},]*m}" },
    "229": { "file": "election.hny", "line": "42", "column": "16", "endline": "42", "endcolumn": "53", "stmt": [42,13,42,54], "code": "            if election->candidates[i] > winner_count:" },
    "163": { "file": "election.hny", "line": "32", "column": "48", "endline": "32", "endcolumn": "48", "stmt": [32,9,32,48], "code": "        election->candidates[candidate_from] = 0" },
    "112": { "file": "election.hny", "line": "19", "column": "13", "endline": "19", "endcolumn": "48", "stmt": [19,13,19,48], "code": "            election->candidates[candidate] -= 1" },
    "52": { "file": "election.hny", "line": "10", "column": "11", "endline": "10", "endcolumn": "37", "stmt": [10,11,10,59], "code": "          election->citizens[citizen].voted_for = candidate" },
    "63": { "file": "election.hny", "line": "11", "column": "11", "endline": "11", "endcolumn": "41", "stmt": [11,11,11,46], "code": "          election->candidates[candidate] += 1" },
    "73": { "file": "election.hny", "line": "14", "column": "1", "endline": "14", "endcolumn": "3", "stmt": [14,1,14,32], "code": "def withdraw(election, citizen):" },
    "11": { "file": "election.hny", "line": "2", "column": "35", "endline": "2", "endcolumn": "43", "stmt": [2,5,2,81], "code": "    result = {.candidates:[0,]*n, .citizens:[{.voted: False, .voted_for: -1},]*m}" },
    "40": { "file": "election.hny", "line": "9", "column": "11", "endline": "9", "endcolumn": "28", "stmt": [9,11,9,51], "code": "          election->citizens[citizen].voted = False" },
    "158": { "file": "election.hny", "line": "32", "column": "9", "endline": "32", "endcolumn": "16", "stmt": [32,9,32,48], "code": "        election->candidates[candidate_from] = 0" },
    "53": { "file": "election.hny", "line": "10", "column": "38", "endline": "10", "endcolumn": "47", "stmt": [10,11,10,59], "code": "          election->citizens[citizen].voted_for = candidate" },
    "228": { "file": "election.hny", "line": "42", "column": "42", "endline": "42", "endcolumn": "53", "stmt": [42,13,42,54], "code": "            if election->candidates[i] > winner_count:" },
    "10": { "file": "election.hny", "line": "2", "column": "15", "endline": "2", "endcolumn": "80", "stmt": [2,5,2,81], "code": "    result = {.candidates:[0,]*n, .citizens:[{.voted: False, .voted_for: -1},]*m}" },
    "110": { "file": "election.hny", "line": "19", "column": "13", "endline": "19", "endcolumn": "43", "stmt": [19,13,19,48], "code": "            election->candidates[candidate] -= 1" },
    "70": { "file": "election.hny", "line": "12", "column": "11", "endline": "12", "endcolumn": "18", "stmt": [12,11,12,23], "code": "          result = True" },
    "116": { "file": "election.hny", "line": "20", "column": "22", "endline": "20", "endcolumn": "25", "stmt": [20,13,20,25], "code": "            result = True" },
    "60": { "file": "election.hny", "line": "11", "column": "11", "endline": "11", "endcolumn": "30", "stmt": [11,11,11,46], "code": "          election->candidates[candidate] += 1" },
    "108": { "file": "election.hny", "line": "19", "column": "13", "endline": "19", "endcolumn": "32", "stmt": [19,13,19,48], "code": "            election->candidates[candidate] -= 1" },
    "117": { "file": "election.hny", "line": "20", "column": "13", "endline": "20", "endcolumn": "20", "stmt": [20,13,20,25], "code": "            result = True" },
    "194": { "file": "election.hny", "line": "35", "column": "51", "endline": "35", "endcolumn": "62", "stmt": [35,17,35,62], "code": "                election->citizens[i].voted_for = candidate_to" },
    "67": { "file": "election.hny", "line": "11", "column": "11", "endline": "11", "endcolumn": "46", "stmt": [11,11,11,46], "code": "          election->candidates[candidate] += 1" },
    "20": { "file": "election.hny", "line": "4", "column": "1", "endline": "4", "endcolumn": "39", "stmt": [4,1,4,39], "code": "def vote(election, candidate, citizen):" },
    "109": { "file": "election.hny", "line": "19", "column": "34", "endline": "19", "endcolumn": "42", "stmt": [19,13,19,48], "code": "            election->candidates[candidate] -= 1" },
    "227": { "file": "election.hny", "line": "42", "column": "16", "endline": "42", "endcolumn": "38", "stmt": [42,13,42,54], "code": "            if election->candidates[i] > winner_count:" },
    "126": { "file": "election.hny", "line": "25", "column": "1", "endline": "25", "endcolumn": "35", "stmt": [25,1,25,35], "code": "def get_votes(election, candidate):" },
    "226": { "file": "election.hny", "line": "42", "column": "16", "endline": "42", "endcolumn": "38", "stmt": [42,13,42,54], "code": "            if election->candidates[i] > winner_count:" },
    "235": { "file": "election.hny", "line": "43", "column": "32", "endline": "43", "endcolumn": "51", "stmt": [43,17,43,54], "code": "                winner_count = election->candidates[i]" },
    "4": { "file": "election.hny", "line": "2", "column": "15", "endline": "2", "endcolumn": "80", "stmt": [2,5,2,81], "code": "    result = {.candidates:[0,]*n, .citizens:[{.voted: False, .voted_for: -1},]*m}" },
    "134": { "file": "election.hny", "line": "27", "column": "39", "endline": "27", "endcolumn": "47", "stmt": [27,9,27,48], "code": "        result = election->candidates[candidate]" },
    "30": { "file": "election.hny", "line": "6", "column": "10", "endline": "6", "endcolumn": "42", "stmt": [6,7,6,43], "code": "      if election->citizens[citizen].voted:" },
    "201": { "file": "election.hny", "line": "30", "column": "5", "endline": "30", "endcolumn": "15", "stmt": [30,5,30,15], "code": "    atomically:" },
    "186": { "file": "election.hny", "line": "35", "column": "17", "endline": "35", "endcolumn": "24", "stmt": [35,17,35,62], "code": "                election->citizens[i].voted_for = candidate_to" },
    "7": { "file": "election.hny", "line": "2", "column": "32", "endline": "2", "endcolumn": "32", "stmt": [2,5,2,81], "code": "    result = {.candidates:[0,]*n, .citizens:[{.voted: False, .voted_for: -1},]*m}" },
    "127": { "file": "election.hny", "line": "26", "column": "5", "endline": "26", "endcolumn": "14", "stmt": [26,5,26,15], "code": "    atomically:" },
    "180": { "file": "election.hny", "line": "34", "column": "37", "endline": "34", "endcolumn": "46", "stmt": [34,13,34,65], "code": "            if election->citizens[i].voted_for == candidate_from:" },
    "224": { "file": "election.hny", "line": "42", "column": "16", "endline": "42", "endcolumn": "35", "stmt": [42,13,42,54], "code": "            if election->candidates[i] > winner_count:" },
    "187": { "file": "election.hny", "line": "35", "column": "27", "endline": "35", "endcolumn": "34", "stmt": [35,17,35,62], "code": "                election->citizens[i].voted_for = candidate_to" },
    "232": { "file": "election.hny", "line": "43", "column": "32", "endline": "43", "endcolumn": "39", "stmt": [43,17,43,54], "code": "                winner_count = election->candidates[i]" },
    "195": { "file": "election.hny", "line": "35", "column": "17", "endline": "35", "endcolumn": "49", "stmt": [35,17,35,62], "code": "                election->citizens[i].voted_for = candidate_to" },
    "200": { "file": "election.hny", "line": "30", "column": "5", "endline": "30", "endcolumn": "15", "stmt": [30,5,30,15], "code": "    atomically:" },
    "113": { "file": "election.hny", "line": "19", "column": "48", "endline": "19", "endcolumn": "48", "stmt": [19,13,19,48], "code": "            election->candidates[candidate] -= 1" },
    "120": { "file": "election.hny", "line": "22", "column": "22", "endline": "22", "endcolumn": "26", "stmt": [22,13,22,26], "code": "            result = False" },
    "6": { "file": "election.hny", "line": "2", "column": "28", "endline": "2", "endcolumn": "29", "stmt": [2,5,2,81], "code": "    result = {.candidates:[0,]*n, .citizens:[{.voted: False, .voted_for: -1},]*m}" },
    "233": { "file": "election.hny", "line": "43", "column": "32", "endline": "43", "endcolumn": "39", "stmt": [43,17,43,54], "code": "                winner_count = election->candidates[i]" },
    "211": { "file": "election.hny", "line": "40", "column": "9", "endline": "40", "endcolumn": "28", "stmt": [40,9,40,28], "code": "        var winner_count = 0;" },
    "85": { "file": "election.hny", "line": "16", "column": "9", "endline": "16", "endcolumn": "10", "stmt": [16,9,16,45], "code": "        if election->citizens[citizen].voted:" },
    "135": { "file": "election.hny", "line": "27", "column": "18", "endline": "27", "endcolumn": "48", "stmt": [27,9,27,48], "code": "        result = election->candidates[candidate]" },
    "181": { "file": "election.hny", "line": "34", "column": "16", "endline": "34", "endcolumn": "46", "stmt": [34,13,34,65], "code": "            if election->citizens[i].voted_for == candidate_from:" },
    "234": { "file": "election.hny", "line": "43", "column": "42", "endline": "43", "endcolumn": "51", "stmt": [43,17,43,54], "code": "                winner_count = election->candidates[i]" },
    "47": { "file": "election.hny", "line": "10", "column": "11", "endline": "10", "endcolumn": "18", "stmt": [10,11,10,59], "code": "          election->citizens[citizen].voted_for = candidate" },
    "17": { "file": "election.hny", "line": "2", "column": "5", "endline": "2", "endcolumn": "12", "stmt": [2,5,2,81], "code": "    result = {.candidates:[0,]*n, .citizens:[{.voted: False, .voted_for: -1},]*m}" },
    "139": { "file": "election.hny", "line": "25", "column": "1", "endline": "25", "endcolumn": "35", "stmt": [25,1,25,35], "code": "def get_votes(election, candidate):" },
    "77": { "file": "election.hny", "line": "16", "column": "12", "endline": "16", "endcolumn": "19", "stmt": [16,9,16,45], "code": "        if election->citizens[citizen].voted:" },
    "237": { "file": "election.hny", "line": "43", "column": "32", "endline": "43", "endcolumn": "54", "stmt": [43,17,43,54], "code": "                winner_count = election->candidates[i]" },
    "22": { "file": "election.hny", "line": "5", "column": "5", "endline": "5", "endcolumn": "14", "stmt": [5,5,5,15], "code": "    atomically:" },
    "236": { "file": "election.hny", "line": "43", "column": "53", "endline": "43", "endcolumn": "53", "stmt": [43,17,43,54], "code": "                winner_count = election->candidates[i]" },
    "32": { "file": "election.hny", "line": "7", "column": "20", "endline": "7", "endcolumn": "24", "stmt": [7,11,7,24], "code": "          result = False" },
    "199": { "file": "election.hny", "line": "30", "column": "5", "endline": "30", "endcolumn": "15", "stmt": [30,5,30,15], "code": "    atomically:" },
    "122": { "file": "election.hny", "line": "22", "column": "13", "endline": "22", "endcolumn": "20", "stmt": [22,13,22,26], "code": "            result = False" },
    "0": { "file": "election.hny", "line": "1", "column": "1", "endline": "46", "endcolumn": "6", "stmt": [1,1,46,6], "code": "def Election(n,m):" },
    "15": { "file": "election.hny", "line": "2", "column": "45", "endline": "2", "endcolumn": "80", "stmt": [2,5,2,81], "code": "    result = {.candidates:[0,]*n, .citizens:[{.voted: False, .voted_for: -1},]*m}" },
    "137": { "file": "election.hny", "line": "27", "column": "9", "endline": "27", "endcolumn": "16", "stmt": [27,9,27,48], "code": "        result = election->candidates[candidate]" },
    "205": { "file": "election.hny", "line": "37", "column": "1", "endline": "37", "endcolumn": "21", "stmt": [37,1,37,21], "code": "def winner(election):" },
    "103": { "file": "election.hny", "line": "18", "column": "53", "endline": "18", "endcolumn": "54", "stmt": [18,13,18,54], "code": "            election->citizens[citizen].voted_for = -1" },
    "39": { "file": "election.hny", "line": "9", "column": "21", "endline": "9", "endcolumn": "28", "stmt": [9,11,9,51], "code": "          election->citizens[citizen].voted = False" },
    "197": { "file": "election.hny", "line": "33", "column": "47", "endline": "33", "endcolumn": "47", "stmt": [33,9,33,47], "code": "        for i in {0 .. len(election->citizens)}:" },
    "218": { "file": "election.hny", "line": "41", "column": "19", "endline": "41", "endcolumn": "48", "stmt": [41,9,41,49], "code": "        for i in {0 .. len(election->candidates)}:" },
    "29": { "file": "election.hny", "line": "6", "column": "10", "endline": "6", "endcolumn": "42", "stmt": [6,7,6,43], "code": "      if election->citizens[citizen].voted:" },
    "182": { "file": "election.hny", "line": "34", "column": "16", "endline": "34", "endcolumn": "46", "stmt": [34,13,34,65], "code": "            if election->citizens[i].voted_for == candidate_from:" },
    "82": { "file": "election.hny", "line": "16", "column": "39", "endline": "16", "endcolumn": "44", "stmt": [16,9,16,45], "code": "        if election->citizens[citizen].voted:" },
    "190": { "file": "election.hny", "line": "35", "column": "36", "endline": "35", "endcolumn": "36", "stmt": [35,17,35,62], "code": "                election->citizens[i].voted_for = candidate_to" },
    "231": { "file": "election.hny", "line": "43", "column": "32", "endline": "43", "endcolumn": "39", "stmt": [43,17,43,54], "code": "                winner_count = election->candidates[i]" },
    "121": { "file": "election.hny", "line": "22", "column": "22", "endline": "22", "endcolumn": "26", "stmt": [22,13,22,26], "code": "            result = False" },
    "92": { "file": "election.hny", "line": "17", "column": "13", "endline": "17", "endcolumn": "45", "stmt": [17,13,17,53], "code": "            election->citizens[citizen].voted = False" },
    "130": { "file": "election.hny", "line": "27", "column": "18", "endline": "27", "endcolumn": "25", "stmt": [27,9,27,48], "code": "        result = election->candidates[candidate]" },
    "1": { "file": "election.hny", "line": "1", "column": "1", "endline": "1", "endcolumn": "3", "stmt": [1,1,1,18], "code": "def Election(n,m):" },
    "230": { "file": "election.hny", "line": "42", "column": "13", "endline": "42", "endcolumn": "14", "stmt": [42,13,42,54], "code": "            if election->candidates[i] > winner_count:" },
    "196": { "file": "election.hny", "line": "33", "column": "47", "endline": "33", "endcolumn": "47", "stmt": [33,9,33,47], "code": "        for i in {0 .. len(election->citizens)}:" },
    "57": { "file": "election.hny", "line": "11", "column": "11", "endline": "11", "endcolumn": "18", "stmt": [11,11,11,46], "code": "          election->candidates[candidate] += 1" },
    "219": { "file": "election.hny", "line": "41", "column": "9", "endline": "41", "endcolumn": "11", "stmt": [41,9,41,49], "code": "        for i in {0 .. len(election->candidates)}:" },
    "136": { "file": "election.hny", "line": "27", "column": "18", "endline": "27", "endcolumn": "48", "stmt": [27,9,27,48], "code": "        result = election->candidates[candidate]" },
    "129": { "file": "election.hny", "line": "27", "column": "18", "endline": "27", "endcolumn": "25", "stmt": [27,9,27,48], "code": "        result = election->candidates[candidate]" },
    "131": { "file": "election.hny", "line": "27", "column": "28", "endline": "27", "endcolumn": "37", "stmt": [27,9,27,48], "code": "        result = election->candidates[candidate]" },
    "99": { "file": "election.hny", "line": "18", "column": "32", "endline": "18", "endcolumn": "38", "stmt": [18,13,18,54], "code": "            election->citizens[citizen].voted_for = -1" },
    "207": { "file": "election.hny", "line": "38", "column": "5", "endline": "38", "endcolumn": "14", "stmt": [38,5,38,15], "code": "    atomically:" },
    "191": { "file": "election.hny", "line": "35", "column": "17", "endline": "35", "endcolumn": "37", "stmt": [35,17,35,62], "code": "                election->citizens[i].voted_for = candidate_to" },
    "5": { "file": "election.hny", "line": "2", "column": "15", "endline": "2", "endcolumn": "25", "stmt": [2,5,2,81], "code": "    result = {.candidates:[0,]*n, .citizens:[{.voted: False, .voted_for: -1},]*m}" },
    "202": { "file": "election.hny", "line": "30", "column": "5", "endline": "30", "endcolumn": "15", "stmt": [30,5,30,15], "code": "    atomically:" },
    "75": { "file": "election.hny", "line": "15", "column": "5", "endline": "15", "endcolumn": "14", "stmt": [15,5,15,15], "code": "    atomically:" },
    "125": { "file": "election.hny", "line": "25", "column": "1", "endline": "25", "endcolumn": "3", "stmt": [25,1,25,35], "code": "def get_votes(election, candidate):" },
    "203": { "file": "election.hny", "line": "29", "column": "1", "endline": "29", "endcolumn": "53", "stmt": [29,1,29,53], "code": "def transfer(election, candidate_from, candidate_to):" },
    "189": { "file": "election.hny", "line": "35", "column": "36", "endline": "35", "endcolumn": "36", "stmt": [35,17,35,62], "code": "                election->citizens[i].voted_for = candidate_to" },
    "185": { "file": "election.hny", "line": "34", "column": "13", "endline": "34", "endcolumn": "14", "stmt": [34,13,34,65], "code": "            if election->citizens[i].voted_for == candidate_from:" },
    "65": { "file": "election.hny", "line": "11", "column": "11", "endline": "11", "endcolumn": "46", "stmt": [11,11,11,46], "code": "          election->candidates[candidate] += 1" },
    "206": { "file": "election.hny", "line": "38", "column": "5", "endline": "38", "endcolumn": "14", "stmt": [38,5,38,15], "code": "    atomically:" },
    "184": { "file": "election.hny", "line": "34", "column": "16", "endline": "34", "endcolumn": "64", "stmt": [34,13,34,65], "code": "            if election->citizens[i].voted_for == candidate_from:" },
    "192": { "file": "election.hny", "line": "35", "column": "38", "endline": "35", "endcolumn": "47", "stmt": [35,17,35,62], "code": "                election->citizens[i].voted_for = candidate_to" },
    "132": { "file": "election.hny", "line": "27", "column": "18", "endline": "27", "endcolumn": "37", "stmt": [27,9,27,48], "code": "        result = election->candidates[candidate]" },
    "55": { "file": "election.hny", "line": "10", "column": "51", "endline": "10", "endcolumn": "59", "stmt": [10,11,10,59], "code": "          election->citizens[citizen].voted_for = candidate" },
    "45": { "file": "election.hny", "line": "9", "column": "47", "endline": "9", "endcolumn": "51", "stmt": [9,11,9,51], "code": "          election->citizens[citizen].voted = False" },
    "204": { "file": "election.hny", "line": "37", "column": "1", "endline": "37", "endcolumn": "3", "stmt": [37,1,37,21], "code": "def winner(election):" },
    "124": { "file": "election.hny", "line": "14", "column": "1", "endline": "14", "endcolumn": "32", "stmt": [14,1,14,32], "code": "def withdraw(election, citizen):" },
    "133": { "file": "election.hny", "line": "27", "column": "39", "endline": "27", "endcolumn": "47", "stmt": [27,9,27,48], "code": "        result = election->candidates[candidate]" },
    "89": { "file": "election.hny", "line": "17", "column": "32", "endline": "17", "endcolumn": "38", "stmt": [17,13,17,53], "code": "            election->citizens[citizen].voted = False" },
    "150": { "file": "election.hny", "line": "31", "column": "47", "endline": "31", "endcolumn": "54", "stmt": [31,9,31,82], "code": "        election->candidates[candidate_to] += election->candidates[candidate_from]" },
    "214": { "file": "election.hny", "line": "41", "column": "38", "endline": "41", "endcolumn": "47", "stmt": [41,9,41,49], "code": "        for i in {0 .. len(election->candidates)}:" },
    "18": { "file": "election.hny", "line": "1", "column": "1", "endline": "1", "endcolumn": "18", "stmt": [1,1,1,18], "code": "def Election(n,m):" },
    "100": { "file": "election.hny", "line": "18", "column": "13", "endline": "18", "endcolumn": "39", "stmt": [18,13,18,54], "code": "            election->citizens[citizen].voted_for = -1" },
    "69": { "file": "election.hny", "line": "12", "column": "20", "endline": "12", "endcolumn": "23", "stmt": [12,11,12,23], "code": "          result = True" },
    "96": { "file": "election.hny", "line": "18", "column": "23", "endline": "18", "endcolumn": "30", "stmt": [18,13,18,54], "code": "            election->citizens[citizen].voted_for = -1" },
    "81": { "file": "election.hny", "line": "16", "column": "12", "endline": "16", "endcolumn": "38", "stmt": [16,9,16,45], "code": "        if election->citizens[citizen].voted:" },
    "79": { "file": "election.hny", "line": "16", "column": "12", "endline": "16", "endcolumn": "29", "stmt": [16,9,16,45], "code": "        if election->citizens[citizen].voted:" },
    "217": { "file": "election.hny", "line": "41", "column": "24", "endline": "41", "endcolumn": "48", "stmt": [41,9,41,49], "code": "        for i in {0 .. len(election->candidates)}:" },
    "25": { "file": "election.hny", "line": "6", "column": "10", "endline": "6", "endcolumn": "27", "stmt": [6,7,6,43], "code": "      if election->citizens[citizen].voted:" },
    "91": { "file": "election.hny", "line": "17", "column": "40", "endline": "17", "endcolumn": "45", "stmt": [17,13,17,53], "code": "            election->citizens[citizen].voted = False" },
    "169": { "file": "election.hny", "line": "33", "column": "28", "endline": "33", "endcolumn": "45", "stmt": [33,9,33,47], "code": "        for i in {0 .. len(election->citizens)}:" },
    "164": { "file": "election.hny", "line": "32", "column": "9", "endline": "32", "endcolumn": "46", "stmt": [32,9,32,48], "code": "        election->candidates[candidate_from] = 0" },
    "35": { "file": "election.hny", "line": "7", "column": "20", "endline": "7", "endcolumn": "24", "stmt": [7,11,7,24], "code": "          result = False" },
    "220": { "file": "election.hny", "line": "41", "column": "9", "endline": "41", "endcolumn": "11", "stmt": [41,9,41,49], "code": "        for i in {0 .. len(election->candidates)}:" },
    "49": { "file": "election.hny", "line": "10", "column": "11", "endline": "10", "endcolumn": "28", "stmt": [10,11,10,59], "code": "          election->citizens[citizen].voted_for = candidate" },
    "248": { "file": "election.hny", "line": "45", "column": "18", "endline": "45", "endcolumn": "23", "stmt": [45,9,45,23], "code": "        result = winner" },
    "106": { "file": "election.hny", "line": "19", "column": "13", "endline": "19", "endcolumn": "20", "stmt": [19,13,19,48], "code": "            election->candidates[candidate] -= 1" },
    "216": { "file": "election.hny", "line": "41", "column": "28", "endline": "41", "endcolumn": "47", "stmt": [41,9,41,49], "code": "        for i in {0 .. len(election->candidates)}:" },
    "78": { "file": "election.hny", "line": "16", "column": "22", "endline": "16", "endcolumn": "29", "stmt": [16,9,16,45], "code": "        if election->citizens[citizen].voted:" },
    "152": { "file": "election.hny", "line": "31", "column": "47", "endline": "31", "endcolumn": "66", "stmt": [31,9,31,82], "code": "        election->candidates[candidate_to] += election->candidates[candidate_from]" },
    "102": { "file": "election.hny", "line": "18", "column": "13", "endline": "18", "endcolumn": "49", "stmt": [18,13,18,54], "code": "            election->citizens[citizen].voted_for = -1" },
    "156": { "file": "election.hny", "line": "31", "column": "9", "endline": "31", "endcolumn": "82", "stmt": [31,9,31,82], "code": "        election->candidates[candidate_to] += election->candidates[candidate_from]" },
    "68": { "file": "election.hny", "line": "11", "column": "11", "endline": "11", "endcolumn": "44", "stmt": [11,11,11,46], "code": "          election->candidates[candidate] += 1" },
    "238": { "file": "election.hny", "line": "43", "column": "32", "endline": "43", "endcolumn": "54", "stmt": [43,17,43,54], "code": "                winner_count = election->candidates[i]" },
    "173": { "file": "election.hny", "line": "33", "column": "9", "endline": "33", "endcolumn": "11", "stmt": [33,9,33,47], "code": "        for i in {0 .. len(election->citizens)}:" },
    "107": { "file": "election.hny", "line": "19", "column": "23", "endline": "19", "endcolumn": "32", "stmt": [19,13,19,48], "code": "            election->candidates[candidate] -= 1" },
    "80": { "file": "election.hny", "line": "16", "column": "31", "endline": "16", "endcolumn": "37", "stmt": [16,9,16,45], "code": "        if election->citizens[citizen].voted:" },
    "157": { "file": "election.hny", "line": "31", "column": "9", "endline": "31", "endcolumn": "45", "stmt": [31,9,31,82], "code": "        election->candidates[candidate_to] += election->candidates[candidate_from]" },
    "123": { "file": "election.hny", "line": "15", "column": "5", "endline": "15", "endcolumn": "15", "stmt": [15,5,15,15], "code": "    atomically:" },
    "151": { "file": "election.hny", "line": "31", "column": "57", "endline": "31", "endcolumn": "66", "stmt": [31,9,31,82], "code": "        election->candidates[candidate_to] += election->candidates[candidate_from]" },
    "249": { "file": "election.hny", "line": "45", "column": "18", "endline": "45", "endcolumn": "23", "stmt": [45,9,45,23], "code": "        result = winner" },
    "215": { "file": "election.hny", "line": "41", "column": "28", "endline": "41", "endcolumn": "47", "stmt": [41,9,41,49], "code": "        for i in {0 .. len(election->candidates)}:" },
    "183": { "file": "election.hny", "line": "34", "column": "51", "endline": "34", "endcolumn": "64", "stmt": [34,13,34,65], "code": "            if election->citizens[i].voted_for == candidate_from:" },
    "239": { "file": "election.hny", "line": "43", "column": "17", "endline": "43", "endcolumn": "30", "stmt": [43,17,43,54], "code": "                winner_count = election->candidates[i]" },
    "213": { "file": "election.hny", "line": "41", "column": "28", "endline": "41", "endcolumn": "35", "stmt": [41,9,41,49], "code": "        for i in {0 .. len(election->candidates)}:" },
    "34": { "file": "election.hny", "line": "7", "column": "20", "endline": "7", "endcolumn": "24", "stmt": [7,11,7,24], "code": "          result = False" },
    "101": { "file": "election.hny", "line": "18", "column": "40", "endline": "18", "endcolumn": "49", "stmt": [18,13,18,54], "code": "            election->citizens[citizen].voted_for = -1" },
    "24": { "file": "election.hny", "line": "6", "column": "20", "endline": "6", "endcolumn": "27", "stmt": [6,7,6,43], "code": "      if election->citizens[citizen].voted:" },
    "19": { "file": "election.hny", "line": "4", "column": "1", "endline": "4", "endcolumn": "3", "stmt": [4,1,4,39], "code": "def vote(election, candidate, citizen):" },
    "221": { "file": "election.hny", "line": "41", "column": "9", "endline": "41", "endcolumn": "11", "stmt": [41,9,41,49], "code": "        for i in {0 .. len(election->candidates)}:" },
    "90": { "file": "election.hny", "line": "17", "column": "13", "endline": "17", "endcolumn": "39", "stmt": [17,13,17,53], "code": "            election->citizens[citizen].voted = False" },
    "165": { "file": "election.hny", "line": "33", "column": "19", "endline": "33", "endcolumn": "19", "stmt": [33,9,33,47], "code": "        for i in {0 .. len(election->citizens)}:" },
    "212": { "file": "election.hny", "line": "41", "column": "19", "endline": "41", "endcolumn": "19", "stmt": [41,9,41,49], "code": "        for i in {0 .. len(election->candidates)}:" },
    "48": { "file": "election.hny", "line": "10", "column": "21", "endline": "10", "endcolumn": "28", "stmt": [10,11,10,59], "code": "          election->citizens[citizen].voted_for = candidate" },
    "138": { "file": "election.hny", "line": "26", "column": "5", "endline": "26", "endcolumn": "15", "stmt": [26,5,26,15], "code": "    atomically:" },
    "166": { "file": "election.hny", "line": "33", "column": "28", "endline": "33", "endcolumn": "35", "stmt": [33,9,33,47], "code": "        for i in {0 .. len(election->citizens)}:" },
    "148": { "file": "election.hny", "line": "31", "column": "9", "endline": "31", "endcolumn": "82", "stmt": [31,9,31,82], "code": "        election->candidates[candidate_to] += election->candidates[candidate_from]" },
    "27": { "file": "election.hny", "line": "6", "column": "10", "endline": "6", "endcolumn": "36", "stmt": [6,7,6,43], "code": "      if election->citizens[citizen].voted:" },
    "222": { "file": "election.hny", "line": "42", "column": "16", "endline": "42", "endcolumn": "23", "stmt": [42,13,42,54], "code": "            if election->candidates[i] > winner_count:" },
    "198": { "file": "election.hny", "line": "30", "column": "5", "endline": "30", "endcolumn": "15", "stmt": [30,5,30,15], "code": "    atomically:" },
    "84": { "file": "election.hny", "line": "16", "column": "12", "endline": "16", "endcolumn": "44", "stmt": [16,9,16,45], "code": "        if election->citizens[citizen].voted:" },
    "210": { "file": "election.hny", "line": "40", "column": "28", "endline": "40", "endcolumn": "28", "stmt": [40,9,40,28], "code": "        var winner_count = 0;" },
    "95": { "file": "election.hny", "line": "18", "column": "13", "endline": "18", "endcolumn": "20", "stmt": [18,13,18,54], "code": "            election->citizens[citizen].voted_for = -1" },
    "37": { "file": "election.hny", "line": "6", "column": "7", "endline": "6", "endcolumn": "43", "stmt": [6,7,6,43], "code": "      if election->citizens[citizen].voted:" },
    "26": { "file": "election.hny", "line": "6", "column": "29", "endline": "6", "endcolumn": "35", "stmt": [6,7,6,43], "code": "      if election->citizens[citizen].voted:" },
    "223": { "file": "election.hny", "line": "42", "column": "26", "endline": "42", "endcolumn": "35", "stmt": [42,13,42,54], "code": "            if election->candidates[i] > winner_count:" },
    "105": { "file": "election.hny", "line": "19", "column": "13", "endline": "19", "endcolumn": "20", "stmt": [19,13,19,48], "code": "            election->candidates[candidate] -= 1" },
    "155": { "file": "election.hny", "line": "31", "column": "47", "endline": "31", "endcolumn": "82", "stmt": [31,9,31,82], "code": "        election->candidates[candidate_to] += election->candidates[candidate_from]" },
    "154": { "file": "election.hny", "line": "31", "column": "47", "endline": "31", "endcolumn": "82", "stmt": [31,9,31,82], "code": "        election->candidates[candidate_to] += election->candidates[candidate_from]" },
    "94": { "file": "election.hny", "line": "17", "column": "13", "endline": "17", "endcolumn": "47", "stmt": [17,13,17,53], "code": "            election->citizens[citizen].voted = False" },
    "104": { "file": "election.hny", "line": "18", "column": "13", "endline": "18", "endcolumn": "51", "stmt": [18,13,18,54], "code": "            election->citizens[citizen].voted_for = -1" },
    "225": { "file": "election.hny", "line": "42", "column": "37", "endline": "42", "endcolumn": "37", "stmt": [42,13,42,54], "code": "            if election->candidates[i] > winner_count:" },
    "59": { "file": "election.hny", "line": "11", "column": "21", "endline": "11", "endcolumn": "30", "stmt": [11,11,11,46], "code": "          election->candidates[candidate] += 1" },
    "97": { "file": "election.hny", "line": "18", "column": "13", "endline": "18", "endcolumn": "30", "stmt": [18,13,18,54], "code": "            election->citizens[citizen].voted_for = -1" },
    "86": { "file": "election.hny", "line": "17", "column": "13", "endline": "17", "endcolumn": "20", "stmt": [17,13,17,53], "code": "            election->citizens[citizen].voted = False" },
    "36": { "file": "election.hny", "line": "7", "column": "11", "endline": "7", "endcolumn": "18", "stmt": [7,11,7,24], "code": "          result = False" },
    "87": { "file": "election.hny", "line": "17", "column": "23", "endline": "17", "endcolumn": "30", "stmt": [17,13,17,53], "code": "            election->citizens[citizen].voted = False" },
    "31": { "file": "election.hny", "line": "6", "column": "7", "endline": "6", "endcolumn": "8", "stmt": [6,7,6,43], "code": "      if election->citizens[citizen].voted:" },
    "21": { "file": "election.hny", "line": "5", "column": "5", "endline": "5", "endcolumn": "14", "stmt": [5,5,5,15], "code": "    atomically:" },
    "159": { "file": "election.hny", "line": "32", "column": "19", "endline": "32", "endcolumn": "28", "stmt": [32,9,32,48], "code": "        election->candidates[candidate_from] = 0" },
    "250": { "file": "election.hny", "line": "45", "column": "9", "endline": "45", "endcolumn": "16", "stmt": [45,9,45,23], "code": "        result = winner" },
    "16": { "file": "election.hny", "line": "2", "column": "15", "endline": "2", "endcolumn": "80", "stmt": [2,5,2,81], "code": "    result = {.candidates:[0,]*n, .citizens:[{.voted: False, .voted_for: -1},]*m}" },
    "176": { "file": "election.hny", "line": "34", "column": "26", "endline": "34", "endcolumn": "33", "stmt": [34,13,34,65], "code": "            if election->citizens[i].voted_for == candidate_from:" },
    "245": { "file": "election.hny", "line": "45", "column": "18", "endline": "45", "endcolumn": "23", "stmt": [45,9,45,23], "code": "        result = winner" },
    "144": { "file": "election.hny", "line": "31", "column": "19", "endline": "31", "endcolumn": "28", "stmt": [31,9,31,82], "code": "        election->candidates[candidate_to] += election->candidates[candidate_from]" },
    "251": { "file": "election.hny", "line": "38", "column": "5", "endline": "38", "endcolumn": "15", "stmt": [38,5,38,15], "code": "    atomically:" },
    "242": { "file": "election.hny", "line": "44", "column": "17", "endline": "44", "endcolumn": "24", "stmt": [44,17,44,26], "code": "                winner = i" },
    "64": { "file": "election.hny", "line": "11", "column": "11", "endline": "11", "endcolumn": "46", "stmt": [11,11,11,46], "code": "          election->candidates[candidate] += 1" },
    "44": { "file": "election.hny", "line": "9", "column": "11", "endline": "9", "endcolumn": "43", "stmt": [9,11,9,51], "code": "          election->citizens[citizen].voted = False" },
    "145": { "file": "election.hny", "line": "31", "column": "9", "endline": "31", "endcolumn": "28", "stmt": [31,9,31,82], "code": "        election->candidates[candidate_to] += election->candidates[candidate_from]" },
    "177": { "file": "election.hny", "line": "34", "column": "16", "endline": "34", "endcolumn": "33", "stmt": [34,13,34,65], "code": "            if election->citizens[i].voted_for == candidate_from:" },
    "161": { "file": "election.hny", "line": "32", "column": "30", "endline": "32", "endcolumn": "43", "stmt": [32,9,32,48], "code": "        election->candidates[candidate_from] = 0" },
    "162": { "file": "election.hny", "line": "32", "column": "9", "endline": "32", "endcolumn": "44", "stmt": [32,9,32,48], "code": "        election->candidates[candidate_from] = 0" },
    "170": { "file": "election.hny", "line": "33", "column": "24", "endline": "33", "endcolumn": "46", "stmt": [33,9,33,47], "code": "        for i in {0 .. len(election->citizens)}:" },
    "74": { "file": "election.hny", "line": "14", "column": "1", "endline": "14", "endcolumn": "32", "stmt": [14,1,14,32], "code": "def withdraw(election, citizen):" },
    "243": { "file": "election.hny", "line": "41", "column": "49", "endline": "41", "endcolumn": "49", "stmt": [41,9,41,49], "code": "        for i in {0 .. len(election->candidates)}:" },
    "33": { "file": "election.hny", "line": "7", "column": "20", "endline": "7", "endcolumn": "24", "stmt": [7,11,7,24], "code": "          result = False" },
    "244": { "file": "election.hny", "line": "41", "column": "49", "endline": "41", "endcolumn": "49", "stmt": [41,9,41,49], "code": "        for i in {0 .. len(election->candidates)}:" },
    "66": { "file": "election.hny", "line": "11", "column": "46", "endline": "11", "endcolumn": "46", "stmt": [11,11,11,46], "code": "          election->candidates[candidate] += 1" },
    "167": { "file": "election.hny", "line": "33", "column": "38", "endline": "33", "endcolumn": "45", "stmt": [33,9,33,47], "code": "        for i in {0 .. len(election->citizens)}:" },
    "76": { "file": "election.hny", "line": "15", "column": "5", "endline": "15", "endcolumn": "14", "stmt": [15,5,15,15], "code": "    atomically:" },
    "14": { "file": "election.hny", "line": "2", "column": "80", "endline": "2", "endcolumn": "80", "stmt": [2,5,2,81], "code": "    result = {.candidates:[0,]*n, .citizens:[{.voted: False, .voted_for: -1},]*m}" },
    "160": { "file": "election.hny", "line": "32", "column": "9", "endline": "32", "endcolumn": "28", "stmt": [32,9,32,48], "code": "        election->candidates[candidate_from] = 0" },
    "118": { "file": "election.hny", "line": "16", "column": "9", "endline": "16", "endcolumn": "45", "stmt": [16,9,16,45], "code": "        if election->citizens[citizen].voted:" },
    "23": { "file": "election.hny", "line": "6", "column": "10", "endline": "6", "endcolumn": "17", "stmt": [6,7,6,43], "code": "      if election->citizens[citizen].voted:" },
    "149": { "file": "election.hny", "line": "31", "column": "9", "endline": "31", "endcolumn": "82", "stmt": [31,9,31,82], "code": "        election->candidates[candidate_to] += election->candidates[candidate_from]" },
    "58": { "file": "election.hny", "line": "11", "column": "11", "endline": "11", "endcolumn": "18", "stmt": [11,11,11,46], "code": "          election->candidates[candidate] += 1" },
    "247": { "file": "election.hny", "line": "45", "column": "18", "endline": "45", "endcolumn": "23", "stmt": [45,9,45,23], "code": "        result = winner" },
    "246": { "file": "election.hny", "line": "45", "column": "18", "endline": "45", "endcolumn": "23", "stmt": [45,9,45,23], "code": "        result = winner" },
    "46": { "file": "election.hny", "line": "9", "column": "11", "endline": "9", "endcolumn": "45", "stmt": [9,11,9,51], "code": "          election->citizens[citizen].voted = False" },
    "147": { "file": "election.hny", "line": "31", "column": "9", "endline": "31", "endcolumn": "42", "stmt": [31,9,31,82], "code": "        election->candidates[candidate_to] += election->candidates[candidate_from]" },
    "93": { "file": "election.hny", "line": "17", "column": "49", "endline": "17", "endcolumn": "53", "stmt": [17,13,17,53], "code": "            election->citizens[citizen].voted = False" },
    "140": { "file": "election.hny", "line": "29", "column": "1", "endline": "29", "endcolumn": "3", "stmt": [29,1,29,53], "code": "def transfer(election, candidate_from, candidate_to):" },
    "241": { "file": "election.hny", "line": "44", "column": "26", "endline": "44", "endcolumn": "26", "stmt": [44,17,44,26], "code": "                winner = i" },
    "172": { "file": "election.hny", "line": "33", "column": "9", "endline": "33", "endcolumn": "11", "stmt": [33,9,33,47], "code": "        for i in {0 .. len(election->citizens)}:" },
    "153": { "file": "election.hny", "line": "31", "column": "68", "endline": "31", "endcolumn": "81", "stmt": [31,9,31,82], "code": "        election->candidates[candidate_to] += election->candidates[candidate_from]" },
    "240": { "file": "election.hny", "line": "44", "column": "26", "endline": "44", "endcolumn": "26", "stmt": [44,17,44,26], "code": "                winner = i" },
    "171": { "file": "election.hny", "line": "33", "column": "19", "endline": "33", "endcolumn": "46", "stmt": [33,9,33,47], "code": "        for i in {0 .. len(election->citizens)}:" },
    "28": { "file": "election.hny", "line": "6", "column": "37", "endline": "6", "endcolumn": "42", "stmt": [6,7,6,43], "code": "      if election->citizens[citizen].voted:" },
    "168": { "file": "election.hny", "line": "33", "column": "28", "endline": "33", "endcolumn": "45", "stmt": [33,9,33,47], "code": "        for i in {0 .. len(election->citizens)}:" },
    "83": { "file": "election.hny", "line": "16", "column": "12", "endline": "16", "endcolumn": "44", "stmt": [16,9,16,45], "code": "        if election->citizens[citizen].voted:" },
    "146": { "file": "election.hny", "line": "31", "column": "30", "endline": "31", "endcolumn": "41", "stmt": [31,9,31,82], "code": "        election->candidates[candidate_to] += election->candidates[candidate_from]" },
    "88": { "file": "election.hny", "line": "17", "column": "13", "endline": "17", "endcolumn": "30", "stmt": [17,13,17,53], "code": "            election->citizens[citizen].voted = False" },
    "141": { "file": "election.hny", "line": "29", "column": "1", "endline": "29", "endcolumn": "53", "stmt": [29,1,29,53], "code": "def transfer(election, candidate_from, candidate_to):" },
    "38": { "file": "election.hny", "line": "9", "column": "11", "endline": "9", "endcolumn": "18", "stmt": [9,11,9,51], "code": "          election->citizens[citizen].voted = False" },
    "252": { "file": "election.hny", "line": "37", "column": "1", "endline": "37", "endcolumn": "21", "stmt": [37,1,37,21], "code": "def winner(election):" },
    "175": { "file": "election.hny", "line": "34", "column": "16", "endline": "34", "endcolumn": "23", "stmt": [34,13,34,65], "code": "            if election->citizens[i].voted_for == candidate_from:" },
    "253": { "file": "election.hny", "line": "1", "column": "1", "endline": "46", "endcolumn": "6", "stmt": [1,1,46,6], "code": "def Election(n,m):" },
    "179": { "file": "election.hny", "line": "34", "column": "16", "endline": "34", "endcolumn": "36", "stmt": [34,13,34,65], "code": "            if election->citizens[i].voted_for == candidate_from:" },
    "54": { "file": "election.hny", "line": "10", "column": "11", "endline": "10", "endcolumn": "47", "stmt": [10,11,10,59], "code": "          election->citizens[citizen].voted_for = candidate" },
    "98": { "file": "election.hny", "line": "18", "column": "32", "endline": "18", "endcolumn": "38", "stmt": [18,13,18,54], "code": "            election->citizens[citizen].voted_for = -1" },
    "174": { "file": "election.hny", "line": "33", "column": "9", "endline": "33", "endcolumn": "11", "stmt": [33,9,33,47], "code": "        for i in {0 .. len(election->citizens)}:" },
    "142": { "file": "election.hny", "line": "30", "column": "5", "endline": "30", "endcolumn": "14", "stmt": [30,5,30,15], "code": "    atomically:" },
    "254": { "file": "election.hny", "line": "1", "column": "1", "endline": "46", "endcolumn": "6", "stmt": [1,1,46,6], "code": "def Election(n,m):" }
  }
}
