{
  "labels": {
    "__end__": 255
  },
  "code": [
    { "op": "Frame", "name": "__init__", "args": "()" },
    { "op": "Jump", "pc": "253" },
    { "op": "Frame", "name": "Election", "args": "(n, m)" },
    { "op": "DelVar", "value": "result" },
    { "op": "Push", "value": { "type": "dict", "value": [] } },
    { "op": "Push", "value": { "type": "atom", "value": "candidates" } },
    { "op": "Push", "value": { "type": "list", "value": [{ "type": "int", "value": 0 }] } },
    { "op": "LoadVar", "value": "n" },
    { "op": "DelVar", "value": "n" },
    { "op": "Nary", "arity": 2, "value": "*" },
    { "op": "Nary", "arity": 3, "value": "DictAdd" },
    { "op": "Push", "value": { "type": "atom", "value": "citizens" } },
    { "op": "Push", "value": { "type": "list", "value": [{ "type": "dict", "value": [{ "key": { "type": "atom", "value": "voted" }, "value": { "type": "bool", "value": "False" } }, { "key": { "type": "atom", "value": "voted_for" }, "value": { "type": "int", "value": -1 } }] }] } },
    { "op": "LoadVar", "value": "m" },
    { "op": "DelVar", "value": "m" },
    { "op": "Nary", "arity": 2, "value": "*" },
    { "op": "Nary", "arity": 3, "value": "DictAdd" },
    { "op": "StoreVar", "value": "result" },
    { "op": "Return" },
    { "op": "Jump", "pc": "253" },
    { "op": "Frame", "name": "vote", "args": "(election, candidate, citizen)" },
    { "op": "DelVar", "value": "result" },
    { "op": "AtomicInc", "lazy": "True" },
    { "op": "LoadVar", "value": "election" },
    { "op": "Push", "value": { "type": "atom", "value": "citizens" } },
    { "op": "Address" },
    { "op": "LoadVar", "value": "citizen" },
    { "op": "Address" },
    { "op": "Push", "value": { "type": "atom", "value": "voted" } },
    { "op": "Address" },
    { "op": "Load" },
    { "op": "JumpCond", "pc": "38", "cond": { "type": "bool", "value": "False" } },
    { "op": "DelVar", "value": "candidate" },
    { "op": "DelVar", "value": "citizen" },
    { "op": "DelVar", "value": "election" },
    { "op": "Push", "value": { "type": "bool", "value": "False" } },
    { "op": "StoreVar", "value": "result" },
    { "op": "Jump", "pc": "71" },
    { "op": "LoadVar", "value": "election" },
    { "op": "Push", "value": { "type": "atom", "value": "citizens" } },
    { "op": "Address" },
    { "op": "LoadVar", "value": "citizen" },
    { "op": "Address" },
    { "op": "Push", "value": { "type": "atom", "value": "voted" } },
    { "op": "Address" },
    { "op": "Push", "value": { "type": "bool", "value": "False" } },
    { "op": "Store" },
    { "op": "LoadVar", "value": "election" },
    { "op": "Push", "value": { "type": "atom", "value": "citizens" } },
    { "op": "Address" },
    { "op": "LoadVar", "value": "citizen" },
    { "op": "DelVar", "value": "citizen" },
    { "op": "Address" },
    { "op": "Push", "value": { "type": "atom", "value": "voted_for" } },
    { "op": "Address" },
    { "op": "LoadVar", "value": "candidate" },
    { "op": "Store" },
    { "op": "LoadVar", "value": "election" },
    { "op": "DelVar", "value": "election" },
    { "op": "Push", "value": { "type": "atom", "value": "candidates" } },
    { "op": "Address" },
    { "op": "LoadVar", "value": "candidate" },
    { "op": "DelVar", "value": "candidate" },
    { "op": "Address" },
    { "op": "Dup" },
    { "op": "Load" },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "+" },
    { "op": "Store" },
    { "op": "Push", "value": { "type": "bool", "value": "True" } },
    { "op": "StoreVar", "value": "result" },
    { "op": "AtomicDec" },
    { "op": "Return" },
    { "op": "Jump", "pc": "253" },
    { "op": "Frame", "name": "withdraw", "args": "(election, citizen)" },
    { "op": "DelVar", "value": "result" },
    { "op": "AtomicInc", "lazy": "True" },
    { "op": "LoadVar", "value": "election" },
    { "op": "Push", "value": { "type": "atom", "value": "citizens" } },
    { "op": "Address" },
    { "op": "LoadVar", "value": "citizen" },
    { "op": "Address" },
    { "op": "Push", "value": { "type": "atom", "value": "voted" } },
    { "op": "Address" },
    { "op": "Load" },
    { "op": "JumpCond", "pc": "119", "cond": { "type": "bool", "value": "False" } },
    { "op": "LoadVar", "value": "election" },
    { "op": "Push", "value": { "type": "atom", "value": "citizens" } },
    { "op": "Address" },
    { "op": "LoadVar", "value": "citizen" },
    { "op": "Address" },
    { "op": "Push", "value": { "type": "atom", "value": "voted" } },
    { "op": "Address" },
    { "op": "Push", "value": { "type": "bool", "value": "False" } },
    { "op": "Store" },
    { "op": "LoadVar", "value": "election" },
    { "op": "Push", "value": { "type": "atom", "value": "citizens" } },
    { "op": "Address" },
    { "op": "LoadVar", "value": "citizen" },
    { "op": "DelVar", "value": "citizen" },
    { "op": "Address" },
    { "op": "Push", "value": { "type": "atom", "value": "voted_for" } },
    { "op": "Address" },
    { "op": "Push", "value": { "type": "int", "value": -1 } },
    { "op": "Store" },
    { "op": "LoadVar", "value": "election" },
    { "op": "DelVar", "value": "election" },
    { "op": "Push", "value": { "type": "atom", "value": "candidates" } },
    { "op": "Address" },
    { "op": "Load", "value": [{ "type": "atom", "value": "candidate"}] },
    { "op": "Address" },
    { "op": "Dup" },
    { "op": "Load" },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "-" },
    { "op": "Store" },
    { "op": "Push", "value": { "type": "bool", "value": "True" } },
    { "op": "StoreVar", "value": "result" },
    { "op": "Jump", "pc": "123" },
    { "op": "DelVar", "value": "citizen" },
    { "op": "DelVar", "value": "election" },
    { "op": "Push", "value": { "type": "bool", "value": "False" } },
    { "op": "StoreVar", "value": "result" },
    { "op": "AtomicDec" },
    { "op": "Return" },
    { "op": "Jump", "pc": "253" },
    { "op": "Frame", "name": "get_votes", "args": "(election, candidate)" },
    { "op": "DelVar", "value": "result" },
    { "op": "AtomicInc", "lazy": "True" },
    { "op": "LoadVar", "value": "election" },
    { "op": "DelVar", "value": "election" },
    { "op": "Push", "value": { "type": "atom", "value": "candidates" } },
    { "op": "Address" },
    { "op": "LoadVar", "value": "candidate" },
    { "op": "DelVar", "value": "candidate" },
    { "op": "Address" },
    { "op": "Load" },
    { "op": "StoreVar", "value": "result" },
    { "op": "AtomicDec" },
    { "op": "Return" },
    { "op": "Jump", "pc": "253" },
    { "op": "Frame", "name": "transfer", "args": "(election, candidate_from, candidate_to)" },
    { "op": "AtomicInc", "lazy": "True" },
    { "op": "LoadVar", "value": "election" },
    { "op": "Push", "value": { "type": "atom", "value": "candidates" } },
    { "op": "Address" },
    { "op": "LoadVar", "value": "candidate_to" },
    { "op": "Address" },
    { "op": "Dup" },
    { "op": "Load" },
    { "op": "LoadVar", "value": "election" },
    { "op": "Push", "value": { "type": "atom", "value": "candidates" } },
    { "op": "Address" },
    { "op": "LoadVar", "value": "candidate_from" },
    { "op": "Address" },
    { "op": "Load" },
    { "op": "Nary", "arity": 2, "value": "+" },
    { "op": "Store" },
    { "op": "LoadVar", "value": "election" },
    { "op": "Push", "value": { "type": "atom", "value": "candidates" } },
    { "op": "Address" },
    { "op": "LoadVar", "value": "candidate_from" },
    { "op": "Address" },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Store" },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "LoadVar", "value": "election" },
    { "op": "Push", "value": { "type": "atom", "value": "citizens" } },
    { "op": "Address" },
    { "op": "Load" },
    { "op": "Nary", "arity": 1, "value": "len" },
    { "op": "Nary", "arity": 2, "value": ".." },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Cut", "value": "i" },
    { "op": "JumpCond", "pc": "198", "cond": { "type": "bool", "value": "False" } },
    { "op": "LoadVar", "value": "election" },
    { "op": "Push", "value": { "type": "atom", "value": "citizens" } },
    { "op": "Address" },
    { "op": "LoadVar", "value": "i" },
    { "op": "Address" },
    { "op": "Push", "value": { "type": "atom", "value": "voted_for" } },
    { "op": "Address" },
    { "op": "Load" },
    { "op": "LoadVar", "value": "candidate_from" },
    { "op": "Nary", "arity": 2, "value": "==" },
    { "op": "JumpCond", "pc": "196", "cond": { "type": "bool", "value": "False" } },
    { "op": "LoadVar", "value": "election" },
    { "op": "Push", "value": { "type": "atom", "value": "citizens" } },
    { "op": "Address" },
    { "op": "LoadVar", "value": "i" },
    { "op": "DelVar", "value": "i" },
    { "op": "Address" },
    { "op": "Push", "value": { "type": "atom", "value": "voted_for" } },
    { "op": "Address" },
    { "op": "LoadVar", "value": "candidate_to" },
    { "op": "Store" },
    { "op": "DelVar", "value": "i" },
    { "op": "Jump", "pc": "173" },
    { "op": "DelVar", "value": "candidate_from" },
    { "op": "DelVar", "value": "candidate_to" },
    { "op": "DelVar", "value": "election" },
    { "op": "DelVar", "value": "i" },
    { "op": "AtomicDec" },
    { "op": "Return" },
    { "op": "Jump", "pc": "253" },
    { "op": "Frame", "name": "winner", "args": "election" },
    { "op": "DelVar", "value": "result" },
    { "op": "AtomicInc", "lazy": "True" },
    { "op": "Push", "value": { "type": "int", "value": -1 } },
    { "op": "StoreVar", "value": "winner" },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "StoreVar", "value": "winner_count" },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "LoadVar", "value": "election" },
    { "op": "Push", "value": { "type": "atom", "value": "candidates" } },
    { "op": "Address" },
    { "op": "Load" },
    { "op": "Nary", "arity": 1, "value": "len" },
    { "op": "Nary", "arity": 2, "value": ".." },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Cut", "value": "i" },
    { "op": "JumpCond", "pc": "245", "cond": { "type": "bool", "value": "False" } },
    { "op": "LoadVar", "value": "election" },
    { "op": "Push", "value": { "type": "atom", "value": "candidates" } },
    { "op": "Address" },
    { "op": "LoadVar", "value": "i" },
    { "op": "Address" },
    { "op": "Load" },
    { "op": "LoadVar", "value": "winner_count" },
    { "op": "Nary", "arity": 2, "value": ">" },
    { "op": "JumpCond", "pc": "243", "cond": { "type": "bool", "value": "False" } },
    { "op": "DelVar", "value": "winner" },
    { "op": "DelVar", "value": "winner_count" },
    { "op": "LoadVar", "value": "election" },
    { "op": "Push", "value": { "type": "atom", "value": "candidates" } },
    { "op": "Address" },
    { "op": "LoadVar", "value": "i" },
    { "op": "Address" },
    { "op": "Load" },
    { "op": "StoreVar", "value": "winner_count" },
    { "op": "LoadVar", "value": "i" },
    { "op": "DelVar", "value": "i" },
    { "op": "StoreVar", "value": "winner" },
    { "op": "DelVar", "value": "i" },
    { "op": "Jump", "pc": "220" },
    { "op": "DelVar", "value": "election" },
    { "op": "DelVar", "value": "i" },
    { "op": "DelVar", "value": "winner_count" },
    { "op": "LoadVar", "value": "winner" },
    { "op": "DelVar", "value": "winner" },
    { "op": "StoreVar", "value": "result" },
    { "op": "AtomicDec" },
    { "op": "Return" },
    { "op": "Return" },
    { "op": "DelVar", "value": "result" }
  ],
  "pretty": [
    ["Frame __init__()","start of method __init__"],
    ["Jump 253","jump over method definition: set program counter to 253"],
    ["Frame Election(n, m)","start of method Election"],
    ["DelVar result","delete method variable result"],
    ["Push {:}","push constant {:}"],
    ["Push \"candidates\"","push constant \"candidates\""],
    ["Push [0,]","push constant [0,]"],
    ["LoadVar n","push the value of n"],
    ["DelVar n","delete method variable n"],
    ["2-ary *","pop 2 values and push the result of applying *"],
    ["3-ary DictAdd","pop 3 values and push the result of applying DictAdd"],
    ["Push \"citizens\"","push constant \"citizens\""],
    ["Push [{ \"voted\":False, \"voted_for\":-1 },]","push constant [{ \"voted\":False, \"voted_for\":-1 },]"],
    ["LoadVar m","push the value of m"],
    ["DelVar m","delete method variable m"],
    ["2-ary *","pop 2 values and push the result of applying *"],
    ["3-ary DictAdd","pop 3 values and push the result of applying DictAdd"],
    ["StoreVar result","pop a value and store in result"],
    ["Return","restore caller method state and push result"],
    ["Jump 253","jump over method definition: set program counter to 253"],
    ["Frame vote(election, candidate, citizen)","start of method vote"],
    ["DelVar result","delete method variable result"],
    ["AtomicInc(lazy)","increment atomic counter of context; thread runs uninterrupted if larger than 0"],
    ["LoadVar election","push the value of election"],
    ["Push \"citizens\"","push constant \"citizens\""],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["LoadVar citizen","push the value of citizen"],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["Push \"voted\"","push constant \"voted\""],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["Load","pop an address and push the value at the address"],
    ["JumpCond False 38","pop a value and jump to 38 if the value is False"],
    ["DelVar candidate","delete method variable candidate"],
    ["DelVar citizen","delete method variable citizen"],
    ["DelVar election","delete method variable election"],
    ["Push False","push constant False"],
    ["StoreVar result","pop a value and store in result"],
    ["Jump 71","set program counter to 71"],
    ["LoadVar election","push the value of election"],
    ["Push \"citizens\"","push constant \"citizens\""],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["LoadVar citizen","push the value of citizen"],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["Push \"voted\"","push constant \"voted\""],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["Push False","push constant False"],
    ["Store","pop a value and an address and store the value at the address"],
    ["LoadVar election","push the value of election"],
    ["Push \"citizens\"","push constant \"citizens\""],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["LoadVar citizen","push the value of citizen"],
    ["DelVar citizen","delete method variable citizen"],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["Push \"voted_for\"","push constant \"voted_for\""],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["LoadVar candidate","push the value of candidate"],
    ["Store","pop a value and an address and store the value at the address"],
    ["LoadVar election","push the value of election"],
    ["DelVar election","delete method variable election"],
    ["Push \"candidates\"","push constant \"candidates\""],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["LoadVar candidate","push the value of candidate"],
    ["DelVar candidate","delete method variable candidate"],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["Dup","push a copy of the top value on the stack"],
    ["Load","pop an address and push the value at the address"],
    ["Push 1","push constant 1"],
    ["2-ary +","pop 2 values and push the result of applying +"],
    ["Store","pop a value and an address and store the value at the address"],
    ["Push True","push constant True"],
    ["StoreVar result","pop a value and store in result"],
    ["AtomicDec","decrement atomic counter of context"],
    ["Return","restore caller method state and push result"],
    ["Jump 253","jump over method definition: set program counter to 253"],
    ["Frame withdraw(election, citizen)","start of method withdraw"],
    ["DelVar result","delete method variable result"],
    ["AtomicInc(lazy)","increment atomic counter of context; thread runs uninterrupted if larger than 0"],
    ["LoadVar election","push the value of election"],
    ["Push \"citizens\"","push constant \"citizens\""],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["LoadVar citizen","push the value of citizen"],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["Push \"voted\"","push constant \"voted\""],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["Load","pop an address and push the value at the address"],
    ["JumpCond False 119","pop a value and jump to 119 if the value is False"],
    ["LoadVar election","push the value of election"],
    ["Push \"citizens\"","push constant \"citizens\""],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["LoadVar citizen","push the value of citizen"],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["Push \"voted\"","push constant \"voted\""],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["Push False","push constant False"],
    ["Store","pop a value and an address and store the value at the address"],
    ["LoadVar election","push the value of election"],
    ["Push \"citizens\"","push constant \"citizens\""],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["LoadVar citizen","push the value of citizen"],
    ["DelVar citizen","delete method variable citizen"],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["Push \"voted_for\"","push constant \"voted_for\""],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["Push -1","push constant -1"],
    ["Store","pop a value and an address and store the value at the address"],
    ["LoadVar election","push the value of election"],
    ["DelVar election","delete method variable election"],
    ["Push \"candidates\"","push constant \"candidates\""],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["Load candidate","push value of shared variable candidate"],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["Dup","push a copy of the top value on the stack"],
    ["Load","pop an address and push the value at the address"],
    ["Push 1","push constant 1"],
    ["2-ary -","pop 2 values and push the result of applying -"],
    ["Store","pop a value and an address and store the value at the address"],
    ["Push True","push constant True"],
    ["StoreVar result","pop a value and store in result"],
    ["Jump 123","set program counter to 123"],
    ["DelVar citizen","delete method variable citizen"],
    ["DelVar election","delete method variable election"],
    ["Push False","push constant False"],
    ["StoreVar result","pop a value and store in result"],
    ["AtomicDec","decrement atomic counter of context"],
    ["Return","restore caller method state and push result"],
    ["Jump 253","jump over method definition: set program counter to 253"],
    ["Frame get_votes(election, candidate)","start of method get_votes"],
    ["DelVar result","delete method variable result"],
    ["AtomicInc(lazy)","increment atomic counter of context; thread runs uninterrupted if larger than 0"],
    ["LoadVar election","push the value of election"],
    ["DelVar election","delete method variable election"],
    ["Push \"candidates\"","push constant \"candidates\""],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["LoadVar candidate","push the value of candidate"],
    ["DelVar candidate","delete method variable candidate"],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["Load","pop an address and push the value at the address"],
    ["StoreVar result","pop a value and store in result"],
    ["AtomicDec","decrement atomic counter of context"],
    ["Return","restore caller method state and push result"],
    ["Jump 253","jump over method definition: set program counter to 253"],
    ["Frame transfer(election, candidate_from, candidate_to)","start of method transfer"],
    ["AtomicInc(lazy)","increment atomic counter of context; thread runs uninterrupted if larger than 0"],
    ["LoadVar election","push the value of election"],
    ["Push \"candidates\"","push constant \"candidates\""],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["LoadVar candidate_to","push the value of candidate_to"],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["Dup","push a copy of the top value on the stack"],
    ["Load","pop an address and push the value at the address"],
    ["LoadVar election","push the value of election"],
    ["Push \"candidates\"","push constant \"candidates\""],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["LoadVar candidate_from","push the value of candidate_from"],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["Load","pop an address and push the value at the address"],
    ["2-ary +","pop 2 values and push the result of applying +"],
    ["Store","pop a value and an address and store the value at the address"],
    ["LoadVar election","push the value of election"],
    ["Push \"candidates\"","push constant \"candidates\""],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["LoadVar candidate_from","push the value of candidate_from"],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["Push 0","push constant 0"],
    ["Store","pop a value and an address and store the value at the address"],
    ["Push 0","push constant 0"],
    ["LoadVar election","push the value of election"],
    ["Push \"citizens\"","push constant \"citizens\""],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["Load","pop an address and push the value at the address"],
    ["1-ary len","pop 1 value and push the result of applying len"],
    ["2-ary ..","pop 2 values and push the result of applying .."],
    ["Push 0","push constant 0"],
    ["Cut(i)","get next element and assign to i; push False or True depending on success"],
    ["JumpCond False 198","check if loop is done: pop a value and jump to 198 if the value is False"],
    ["LoadVar election","push the value of election"],
    ["Push \"citizens\"","push constant \"citizens\""],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["LoadVar i","push the value of i"],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["Push \"voted_for\"","push constant \"voted_for\""],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["Load","pop an address and push the value at the address"],
    ["LoadVar candidate_from","push the value of candidate_from"],
    ["2-ary ==","pop 2 values and push the result of applying =="],
    ["JumpCond False 196","pop a value and jump to 196 if the value is False"],
    ["LoadVar election","push the value of election"],
    ["Push \"citizens\"","push constant \"citizens\""],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["LoadVar i","push the value of i"],
    ["DelVar i","delete method variable i"],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["Push \"voted_for\"","push constant \"voted_for\""],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["LoadVar candidate_to","push the value of candidate_to"],
    ["Store","pop a value and an address and store the value at the address"],
    ["DelVar i","delete method variable i"],
    ["Jump 173","set program counter to 173"],
    ["DelVar candidate_from","delete method variable candidate_from"],
    ["DelVar candidate_to","delete method variable candidate_to"],
    ["DelVar election","delete method variable election"],
    ["DelVar i","delete method variable i"],
    ["AtomicDec","decrement atomic counter of context"],
    ["Return","restore caller method state and push result"],
    ["Jump 253","jump over method definition: set program counter to 253"],
    ["Frame winner(election)","start of method winner"],
    ["DelVar result","delete method variable result"],
    ["AtomicInc(lazy)","increment atomic counter of context; thread runs uninterrupted if larger than 0"],
    ["Push -1","push constant -1"],
    ["StoreVar winner","pop a value and store in winner"],
    ["Push 0","push constant 0"],
    ["StoreVar winner_count","pop a value and store in winner_count"],
    ["Push 0","push constant 0"],
    ["LoadVar election","push the value of election"],
    ["Push \"candidates\"","push constant \"candidates\""],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["Load","pop an address and push the value at the address"],
    ["1-ary len","pop 1 value and push the result of applying len"],
    ["2-ary ..","pop 2 values and push the result of applying .."],
    ["Push 0","push constant 0"],
    ["Cut(i)","get next element and assign to i; push False or True depending on success"],
    ["JumpCond False 245","check if loop is done: pop a value and jump to 245 if the value is False"],
    ["LoadVar election","push the value of election"],
    ["Push \"candidates\"","push constant \"candidates\""],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["LoadVar i","push the value of i"],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["Load","pop an address and push the value at the address"],
    ["LoadVar winner_count","push the value of winner_count"],
    ["2-ary >","pop 2 values and push the result of applying >"],
    ["JumpCond False 243","pop a value and jump to 243 if the value is False"],
    ["DelVar winner","delete method variable winner"],
    ["DelVar winner_count","delete method variable winner_count"],
    ["LoadVar election","push the value of election"],
    ["Push \"candidates\"","push constant \"candidates\""],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["LoadVar i","push the value of i"],
    ["Address","combine the top two values on the stack into an address and push the result"],
    ["Load","pop an address and push the value at the address"],
    ["StoreVar winner_count","pop a value and store in winner_count"],
    ["LoadVar i","push the value of i"],
    ["DelVar i","delete method variable i"],
    ["StoreVar winner","pop a value and store in winner"],
    ["DelVar i","delete method variable i"],
    ["Jump 220","set program counter to 220"],
    ["DelVar election","delete method variable election"],
    ["DelVar i","delete method variable i"],
    ["DelVar winner_count","delete method variable winner_count"],
    ["LoadVar winner","push the value of winner"],
    ["DelVar winner","delete method variable winner"],
    ["StoreVar result","pop a value and store in result"],
    ["AtomicDec","decrement atomic counter of context"],
    ["Return","restore caller method state and push result"],
    ["Return","restore caller method state and push result"],
    ["DelVar result","delete method variable result"]
  ],
  "locations": {
    "0": { "file": "election.hny", "line": 1, "column": 1, "endline": 46, "endcolumn": 6, "stmt": [1,1,46,6], "code": "def Election(n,m):" },
    "1": { "file": "election.hny", "line": 1, "column": 1, "endline": 1, "endcolumn": 3, "stmt": [1,1,1,18], "code": "def Election(n,m):" },
    "2": { "file": "election.hny", "line": 1, "column": 1, "endline": 1, "endcolumn": 18, "stmt": [1,1,1,18], "code": "def Election(n,m):" },
    "3": { "file": "election.hny", "line": 2, "column": 15, "endline": 2, "endcolumn": 80, "stmt": [2,5,2,81], "code": "    result = {.candidates:[0,]*n, .citizens:[{.voted: False, .voted_for: -1},]*m}" },
    "4": { "file": "election.hny", "line": 2, "column": 15, "endline": 2, "endcolumn": 80, "stmt": [2,5,2,81], "code": "    result = {.candidates:[0,]*n, .citizens:[{.voted: False, .voted_for: -1},]*m}" },
    "5": { "file": "election.hny", "line": 2, "column": 15, "endline": 2, "endcolumn": 25, "stmt": [2,5,2,81], "code": "    result = {.candidates:[0,]*n, .citizens:[{.voted: False, .voted_for: -1},]*m}" },
    "6": { "file": "election.hny", "line": 2, "column": 28, "endline": 2, "endcolumn": 29, "stmt": [2,5,2,81], "code": "    result = {.candidates:[0,]*n, .citizens:[{.voted: False, .voted_for: -1},]*m}" },
    "7": { "file": "election.hny", "line": 2, "column": 32, "endline": 2, "endcolumn": 32, "stmt": [2,5,2,81], "code": "    result = {.candidates:[0,]*n, .citizens:[{.voted: False, .voted_for: -1},]*m}" },
    "8": { "file": "election.hny", "line": 2, "column": 32, "endline": 2, "endcolumn": 32, "stmt": [2,5,2,81], "code": "    result = {.candidates:[0,]*n, .citizens:[{.voted: False, .voted_for: -1},]*m}" },
    "9": { "file": "election.hny", "line": 2, "column": 27, "endline": 2, "endcolumn": 32, "stmt": [2,5,2,81], "code": "    result = {.candidates:[0,]*n, .citizens:[{.voted: False, .voted_for: -1},]*m}" },
    "10": { "file": "election.hny", "line": 2, "column": 15, "endline": 2, "endcolumn": 80, "stmt": [2,5,2,81], "code": "    result = {.candidates:[0,]*n, .citizens:[{.voted: False, .voted_for: -1},]*m}" },
    "11": { "file": "election.hny", "line": 2, "column": 35, "endline": 2, "endcolumn": 43, "stmt": [2,5,2,81], "code": "    result = {.candidates:[0,]*n, .citizens:[{.voted: False, .voted_for: -1},]*m}" },
    "12": { "file": "election.hny", "line": 2, "column": 46, "endline": 2, "endcolumn": 77, "stmt": [2,5,2,81], "code": "    result = {.candidates:[0,]*n, .citizens:[{.voted: False, .voted_for: -1},]*m}" },
    "13": { "file": "election.hny", "line": 2, "column": 80, "endline": 2, "endcolumn": 80, "stmt": [2,5,2,81], "code": "    result = {.candidates:[0,]*n, .citizens:[{.voted: False, .voted_for: -1},]*m}" },
    "14": { "file": "election.hny", "line": 2, "column": 80, "endline": 2, "endcolumn": 80, "stmt": [2,5,2,81], "code": "    result = {.candidates:[0,]*n, .citizens:[{.voted: False, .voted_for: -1},]*m}" },
    "15": { "file": "election.hny", "line": 2, "column": 45, "endline": 2, "endcolumn": 80, "stmt": [2,5,2,81], "code": "    result = {.candidates:[0,]*n, .citizens:[{.voted: False, .voted_for: -1},]*m}" },
    "16": { "file": "election.hny", "line": 2, "column": 15, "endline": 2, "endcolumn": 80, "stmt": [2,5,2,81], "code": "    result = {.candidates:[0,]*n, .citizens:[{.voted: False, .voted_for: -1},]*m}" },
    "17": { "file": "election.hny", "line": 2, "column": 5, "endline": 2, "endcolumn": 12, "stmt": [2,5,2,81], "code": "    result = {.candidates:[0,]*n, .citizens:[{.voted: False, .voted_for: -1},]*m}" },
    "18": { "file": "election.hny", "line": 1, "column": 1, "endline": 1, "endcolumn": 18, "stmt": [1,1,1,18], "code": "def Election(n,m):" },
    "19": { "file": "election.hny", "line": 4, "column": 1, "endline": 4, "endcolumn": 3, "stmt": [4,1,4,39], "code": "def vote(election, candidate, citizen):" },
    "20": { "file": "election.hny", "line": 4, "column": 1, "endline": 4, "endcolumn": 39, "stmt": [4,1,4,39], "code": "def vote(election, candidate, citizen):" },
    "21": { "file": "election.hny", "line": 5, "column": 5, "endline": 5, "endcolumn": 14, "stmt": [5,5,5,15], "code": "    atomically:" },
    "22": { "file": "election.hny", "line": 5, "column": 5, "endline": 5, "endcolumn": 14, "stmt": [5,5,5,15], "code": "    atomically:" },
    "23": { "file": "election.hny", "line": 6, "column": 10, "endline": 6, "endcolumn": 17, "stmt": [6,7,6,43], "code": "      if election->citizens[citizen].voted:" },
    "24": { "file": "election.hny", "line": 6, "column": 20, "endline": 6, "endcolumn": 27, "stmt": [6,7,6,43], "code": "      if election->citizens[citizen].voted:" },
    "25": { "file": "election.hny", "line": 6, "column": 10, "endline": 6, "endcolumn": 27, "stmt": [6,7,6,43], "code": "      if election->citizens[citizen].voted:" },
    "26": { "file": "election.hny", "line": 6, "column": 29, "endline": 6, "endcolumn": 35, "stmt": [6,7,6,43], "code": "      if election->citizens[citizen].voted:" },
    "27": { "file": "election.hny", "line": 6, "column": 10, "endline": 6, "endcolumn": 36, "stmt": [6,7,6,43], "code": "      if election->citizens[citizen].voted:" },
    "28": { "file": "election.hny", "line": 6, "column": 37, "endline": 6, "endcolumn": 42, "stmt": [6,7,6,43], "code": "      if election->citizens[citizen].voted:" },
    "29": { "file": "election.hny", "line": 6, "column": 10, "endline": 6, "endcolumn": 42, "stmt": [6,7,6,43], "code": "      if election->citizens[citizen].voted:" },
    "30": { "file": "election.hny", "line": 6, "column": 10, "endline": 6, "endcolumn": 42, "stmt": [6,7,6,43], "code": "      if election->citizens[citizen].voted:" },
    "31": { "file": "election.hny", "line": 6, "column": 7, "endline": 6, "endcolumn": 8, "stmt": [6,7,6,43], "code": "      if election->citizens[citizen].voted:" },
    "32": { "file": "election.hny", "line": 7, "column": 20, "endline": 7, "endcolumn": 24, "stmt": [7,11,7,24], "code": "          result = False" },
    "33": { "file": "election.hny", "line": 7, "column": 20, "endline": 7, "endcolumn": 24, "stmt": [7,11,7,24], "code": "          result = False" },
    "34": { "file": "election.hny", "line": 7, "column": 20, "endline": 7, "endcolumn": 24, "stmt": [7,11,7,24], "code": "          result = False" },
    "35": { "file": "election.hny", "line": 7, "column": 20, "endline": 7, "endcolumn": 24, "stmt": [7,11,7,24], "code": "          result = False" },
    "36": { "file": "election.hny", "line": 7, "column": 11, "endline": 7, "endcolumn": 18, "stmt": [7,11,7,24], "code": "          result = False" },
    "37": { "file": "election.hny", "line": 6, "column": 7, "endline": 6, "endcolumn": 43, "stmt": [6,7,6,43], "code": "      if election->citizens[citizen].voted:" },
    "38": { "file": "election.hny", "line": 9, "column": 11, "endline": 9, "endcolumn": 18, "stmt": [9,11,9,51], "code": "          election->citizens[citizen].voted = False" },
    "39": { "file": "election.hny", "line": 9, "column": 21, "endline": 9, "endcolumn": 28, "stmt": [9,11,9,51], "code": "          election->citizens[citizen].voted = False" },
    "40": { "file": "election.hny", "line": 9, "column": 11, "endline": 9, "endcolumn": 28, "stmt": [9,11,9,51], "code": "          election->citizens[citizen].voted = False" },
    "41": { "file": "election.hny", "line": 9, "column": 30, "endline": 9, "endcolumn": 36, "stmt": [9,11,9,51], "code": "          election->citizens[citizen].voted = False" },
    "42": { "file": "election.hny", "line": 9, "column": 11, "endline": 9, "endcolumn": 37, "stmt": [9,11,9,51], "code": "          election->citizens[citizen].voted = False" },
    "43": { "file": "election.hny", "line": 9, "column": 38, "endline": 9, "endcolumn": 43, "stmt": [9,11,9,51], "code": "          election->citizens[citizen].voted = False" },
    "44": { "file": "election.hny", "line": 9, "column": 11, "endline": 9, "endcolumn": 43, "stmt": [9,11,9,51], "code": "          election->citizens[citizen].voted = False" },
    "45": { "file": "election.hny", "line": 9, "column": 47, "endline": 9, "endcolumn": 51, "stmt": [9,11,9,51], "code": "          election->citizens[citizen].voted = False" },
    "46": { "file": "election.hny", "line": 9, "column": 11, "endline": 9, "endcolumn": 45, "stmt": [9,11,9,51], "code": "          election->citizens[citizen].voted = False" },
    "47": { "file": "election.hny", "line": 10, "column": 11, "endline": 10, "endcolumn": 18, "stmt": [10,11,10,59], "code": "          election->citizens[citizen].voted_for = candidate" },
    "48": { "file": "election.hny", "line": 10, "column": 21, "endline": 10, "endcolumn": 28, "stmt": [10,11,10,59], "code": "          election->citizens[citizen].voted_for = candidate" },
    "49": { "file": "election.hny", "line": 10, "column": 11, "endline": 10, "endcolumn": 28, "stmt": [10,11,10,59], "code": "          election->citizens[citizen].voted_for = candidate" },
    "50": { "file": "election.hny", "line": 10, "column": 30, "endline": 10, "endcolumn": 36, "stmt": [10,11,10,59], "code": "          election->citizens[citizen].voted_for = candidate" },
    "51": { "file": "election.hny", "line": 10, "column": 30, "endline": 10, "endcolumn": 36, "stmt": [10,11,10,59], "code": "          election->citizens[citizen].voted_for = candidate" },
    "52": { "file": "election.hny", "line": 10, "column": 11, "endline": 10, "endcolumn": 37, "stmt": [10,11,10,59], "code": "          election->citizens[citizen].voted_for = candidate" },
    "53": { "file": "election.hny", "line": 10, "column": 38, "endline": 10, "endcolumn": 47, "stmt": [10,11,10,59], "code": "          election->citizens[citizen].voted_for = candidate" },
    "54": { "file": "election.hny", "line": 10, "column": 11, "endline": 10, "endcolumn": 47, "stmt": [10,11,10,59], "code": "          election->citizens[citizen].voted_for = candidate" },
    "55": { "file": "election.hny", "line": 10, "column": 51, "endline": 10, "endcolumn": 59, "stmt": [10,11,10,59], "code": "          election->citizens[citizen].voted_for = candidate" },
    "56": { "file": "election.hny", "line": 10, "column": 11, "endline": 10, "endcolumn": 49, "stmt": [10,11,10,59], "code": "          election->citizens[citizen].voted_for = candidate" },
    "57": { "file": "election.hny", "line": 11, "column": 11, "endline": 11, "endcolumn": 18, "stmt": [11,11,11,46], "code": "          election->candidates[candidate] += 1" },
    "58": { "file": "election.hny", "line": 11, "column": 11, "endline": 11, "endcolumn": 18, "stmt": [11,11,11,46], "code": "          election->candidates[candidate] += 1" },
    "59": { "file": "election.hny", "line": 11, "column": 21, "endline": 11, "endcolumn": 30, "stmt": [11,11,11,46], "code": "          election->candidates[candidate] += 1" },
    "60": { "file": "election.hny", "line": 11, "column": 11, "endline": 11, "endcolumn": 30, "stmt": [11,11,11,46], "code": "          election->candidates[candidate] += 1" },
    "61": { "file": "election.hny", "line": 11, "column": 32, "endline": 11, "endcolumn": 40, "stmt": [11,11,11,46], "code": "          election->candidates[candidate] += 1" },
    "62": { "file": "election.hny", "line": 11, "column": 32, "endline": 11, "endcolumn": 40, "stmt": [11,11,11,46], "code": "          election->candidates[candidate] += 1" },
    "63": { "file": "election.hny", "line": 11, "column": 11, "endline": 11, "endcolumn": 41, "stmt": [11,11,11,46], "code": "          election->candidates[candidate] += 1" },
    "64": { "file": "election.hny", "line": 11, "column": 11, "endline": 11, "endcolumn": 46, "stmt": [11,11,11,46], "code": "          election->candidates[candidate] += 1" },
    "65": { "file": "election.hny", "line": 11, "column": 11, "endline": 11, "endcolumn": 46, "stmt": [11,11,11,46], "code": "          election->candidates[candidate] += 1" },
    "66": { "file": "election.hny", "line": 11, "column": 46, "endline": 11, "endcolumn": 46, "stmt": [11,11,11,46], "code": "          election->candidates[candidate] += 1" },
    "67": { "file": "election.hny", "line": 11, "column": 11, "endline": 11, "endcolumn": 46, "stmt": [11,11,11,46], "code": "          election->candidates[candidate] += 1" },
    "68": { "file": "election.hny", "line": 11, "column": 11, "endline": 11, "endcolumn": 44, "stmt": [11,11,11,46], "code": "          election->candidates[candidate] += 1" },
    "69": { "file": "election.hny", "line": 12, "column": 20, "endline": 12, "endcolumn": 23, "stmt": [12,11,12,23], "code": "          result = True" },
    "70": { "file": "election.hny", "line": 12, "column": 11, "endline": 12, "endcolumn": 18, "stmt": [12,11,12,23], "code": "          result = True" },
    "71": { "file": "election.hny", "line": 5, "column": 5, "endline": 5, "endcolumn": 15, "stmt": [5,5,5,15], "code": "    atomically:" },
    "72": { "file": "election.hny", "line": 4, "column": 1, "endline": 4, "endcolumn": 39, "stmt": [4,1,4,39], "code": "def vote(election, candidate, citizen):" },
    "73": { "file": "election.hny", "line": 14, "column": 1, "endline": 14, "endcolumn": 3, "stmt": [14,1,14,32], "code": "def withdraw(election, citizen):" },
    "74": { "file": "election.hny", "line": 14, "column": 1, "endline": 14, "endcolumn": 32, "stmt": [14,1,14,32], "code": "def withdraw(election, citizen):" },
    "75": { "file": "election.hny", "line": 15, "column": 5, "endline": 15, "endcolumn": 14, "stmt": [15,5,15,15], "code": "    atomically:" },
    "76": { "file": "election.hny", "line": 15, "column": 5, "endline": 15, "endcolumn": 14, "stmt": [15,5,15,15], "code": "    atomically:" },
    "77": { "file": "election.hny", "line": 16, "column": 12, "endline": 16, "endcolumn": 19, "stmt": [16,9,16,45], "code": "        if election->citizens[citizen].voted:" },
    "78": { "file": "election.hny", "line": 16, "column": 22, "endline": 16, "endcolumn": 29, "stmt": [16,9,16,45], "code": "        if election->citizens[citizen].voted:" },
    "79": { "file": "election.hny", "line": 16, "column": 12, "endline": 16, "endcolumn": 29, "stmt": [16,9,16,45], "code": "        if election->citizens[citizen].voted:" },
    "80": { "file": "election.hny", "line": 16, "column": 31, "endline": 16, "endcolumn": 37, "stmt": [16,9,16,45], "code": "        if election->citizens[citizen].voted:" },
    "81": { "file": "election.hny", "line": 16, "column": 12, "endline": 16, "endcolumn": 38, "stmt": [16,9,16,45], "code": "        if election->citizens[citizen].voted:" },
    "82": { "file": "election.hny", "line": 16, "column": 39, "endline": 16, "endcolumn": 44, "stmt": [16,9,16,45], "code": "        if election->citizens[citizen].voted:" },
    "83": { "file": "election.hny", "line": 16, "column": 12, "endline": 16, "endcolumn": 44, "stmt": [16,9,16,45], "code": "        if election->citizens[citizen].voted:" },
    "84": { "file": "election.hny", "line": 16, "column": 12, "endline": 16, "endcolumn": 44, "stmt": [16,9,16,45], "code": "        if election->citizens[citizen].voted:" },
    "85": { "file": "election.hny", "line": 16, "column": 9, "endline": 16, "endcolumn": 10, "stmt": [16,9,16,45], "code": "        if election->citizens[citizen].voted:" },
    "86": { "file": "election.hny", "line": 17, "column": 13, "endline": 17, "endcolumn": 20, "stmt": [17,13,17,53], "code": "            election->citizens[citizen].voted = False" },
    "87": { "file": "election.hny", "line": 17, "column": 23, "endline": 17, "endcolumn": 30, "stmt": [17,13,17,53], "code": "            election->citizens[citizen].voted = False" },
    "88": { "file": "election.hny", "line": 17, "column": 13, "endline": 17, "endcolumn": 30, "stmt": [17,13,17,53], "code": "            election->citizens[citizen].voted = False" },
    "89": { "file": "election.hny", "line": 17, "column": 32, "endline": 17, "endcolumn": 38, "stmt": [17,13,17,53], "code": "            election->citizens[citizen].voted = False" },
    "90": { "file": "election.hny", "line": 17, "column": 13, "endline": 17, "endcolumn": 39, "stmt": [17,13,17,53], "code": "            election->citizens[citizen].voted = False" },
    "91": { "file": "election.hny", "line": 17, "column": 40, "endline": 17, "endcolumn": 45, "stmt": [17,13,17,53], "code": "            election->citizens[citizen].voted = False" },
    "92": { "file": "election.hny", "line": 17, "column": 13, "endline": 17, "endcolumn": 45, "stmt": [17,13,17,53], "code": "            election->citizens[citizen].voted = False" },
    "93": { "file": "election.hny", "line": 17, "column": 49, "endline": 17, "endcolumn": 53, "stmt": [17,13,17,53], "code": "            election->citizens[citizen].voted = False" },
    "94": { "file": "election.hny", "line": 17, "column": 13, "endline": 17, "endcolumn": 47, "stmt": [17,13,17,53], "code": "            election->citizens[citizen].voted = False" },
    "95": { "file": "election.hny", "line": 18, "column": 13, "endline": 18, "endcolumn": 20, "stmt": [18,13,18,54], "code": "            election->citizens[citizen].voted_for = -1" },
    "96": { "file": "election.hny", "line": 18, "column": 23, "endline": 18, "endcolumn": 30, "stmt": [18,13,18,54], "code": "            election->citizens[citizen].voted_for = -1" },
    "97": { "file": "election.hny", "line": 18, "column": 13, "endline": 18, "endcolumn": 30, "stmt": [18,13,18,54], "code": "            election->citizens[citizen].voted_for = -1" },
    "98": { "file": "election.hny", "line": 18, "column": 32, "endline": 18, "endcolumn": 38, "stmt": [18,13,18,54], "code": "            election->citizens[citizen].voted_for = -1" },
    "99": { "file": "election.hny", "line": 18, "column": 32, "endline": 18, "endcolumn": 38, "stmt": [18,13,18,54], "code": "            election->citizens[citizen].voted_for = -1" },
    "100": { "file": "election.hny", "line": 18, "column": 13, "endline": 18, "endcolumn": 39, "stmt": [18,13,18,54], "code": "            election->citizens[citizen].voted_for = -1" },
    "101": { "file": "election.hny", "line": 18, "column": 40, "endline": 18, "endcolumn": 49, "stmt": [18,13,18,54], "code": "            election->citizens[citizen].voted_for = -1" },
    "102": { "file": "election.hny", "line": 18, "column": 13, "endline": 18, "endcolumn": 49, "stmt": [18,13,18,54], "code": "            election->citizens[citizen].voted_for = -1" },
    "103": { "file": "election.hny", "line": 18, "column": 53, "endline": 18, "endcolumn": 54, "stmt": [18,13,18,54], "code": "            election->citizens[citizen].voted_for = -1" },
    "104": { "file": "election.hny", "line": 18, "column": 13, "endline": 18, "endcolumn": 51, "stmt": [18,13,18,54], "code": "            election->citizens[citizen].voted_for = -1" },
    "105": { "file": "election.hny", "line": 19, "column": 13, "endline": 19, "endcolumn": 20, "stmt": [19,13,19,48], "code": "            election->candidates[candidate] -= 1" },
    "106": { "file": "election.hny", "line": 19, "column": 13, "endline": 19, "endcolumn": 20, "stmt": [19,13,19,48], "code": "            election->candidates[candidate] -= 1" },
    "107": { "file": "election.hny", "line": 19, "column": 23, "endline": 19, "endcolumn": 32, "stmt": [19,13,19,48], "code": "            election->candidates[candidate] -= 1" },
    "108": { "file": "election.hny", "line": 19, "column": 13, "endline": 19, "endcolumn": 32, "stmt": [19,13,19,48], "code": "            election->candidates[candidate] -= 1" },
    "109": { "file": "election.hny", "line": 19, "column": 34, "endline": 19, "endcolumn": 42, "stmt": [19,13,19,48], "code": "            election->candidates[candidate] -= 1" },
    "110": { "file": "election.hny", "line": 19, "column": 13, "endline": 19, "endcolumn": 43, "stmt": [19,13,19,48], "code": "            election->candidates[candidate] -= 1" },
    "111": { "file": "election.hny", "line": 19, "column": 13, "endline": 19, "endcolumn": 48, "stmt": [19,13,19,48], "code": "            election->candidates[candidate] -= 1" },
    "112": { "file": "election.hny", "line": 19, "column": 13, "endline": 19, "endcolumn": 48, "stmt": [19,13,19,48], "code": "            election->candidates[candidate] -= 1" },
    "113": { "file": "election.hny", "line": 19, "column": 48, "endline": 19, "endcolumn": 48, "stmt": [19,13,19,48], "code": "            election->candidates[candidate] -= 1" },
    "114": { "file": "election.hny", "line": 19, "column": 13, "endline": 19, "endcolumn": 48, "stmt": [19,13,19,48], "code": "            election->candidates[candidate] -= 1" },
    "115": { "file": "election.hny", "line": 19, "column": 13, "endline": 19, "endcolumn": 46, "stmt": [19,13,19,48], "code": "            election->candidates[candidate] -= 1" },
    "116": { "file": "election.hny", "line": 20, "column": 22, "endline": 20, "endcolumn": 25, "stmt": [20,13,20,25], "code": "            result = True" },
    "117": { "file": "election.hny", "line": 20, "column": 13, "endline": 20, "endcolumn": 20, "stmt": [20,13,20,25], "code": "            result = True" },
    "118": { "file": "election.hny", "line": 16, "column": 9, "endline": 16, "endcolumn": 45, "stmt": [16,9,16,45], "code": "        if election->citizens[citizen].voted:" },
    "119": { "file": "election.hny", "line": 22, "column": 22, "endline": 22, "endcolumn": 26, "stmt": [22,13,22,26], "code": "            result = False" },
    "120": { "file": "election.hny", "line": 22, "column": 22, "endline": 22, "endcolumn": 26, "stmt": [22,13,22,26], "code": "            result = False" },
    "121": { "file": "election.hny", "line": 22, "column": 22, "endline": 22, "endcolumn": 26, "stmt": [22,13,22,26], "code": "            result = False" },
    "122": { "file": "election.hny", "line": 22, "column": 13, "endline": 22, "endcolumn": 20, "stmt": [22,13,22,26], "code": "            result = False" },
    "123": { "file": "election.hny", "line": 15, "column": 5, "endline": 15, "endcolumn": 15, "stmt": [15,5,15,15], "code": "    atomically:" },
    "124": { "file": "election.hny", "line": 14, "column": 1, "endline": 14, "endcolumn": 32, "stmt": [14,1,14,32], "code": "def withdraw(election, citizen):" },
    "125": { "file": "election.hny", "line": 25, "column": 1, "endline": 25, "endcolumn": 3, "stmt": [25,1,25,35], "code": "def get_votes(election, candidate):" },
    "126": { "file": "election.hny", "line": 25, "column": 1, "endline": 25, "endcolumn": 35, "stmt": [25,1,25,35], "code": "def get_votes(election, candidate):" },
    "127": { "file": "election.hny", "line": 26, "column": 5, "endline": 26, "endcolumn": 14, "stmt": [26,5,26,15], "code": "    atomically:" },
    "128": { "file": "election.hny", "line": 26, "column": 5, "endline": 26, "endcolumn": 14, "stmt": [26,5,26,15], "code": "    atomically:" },
    "129": { "file": "election.hny", "line": 27, "column": 18, "endline": 27, "endcolumn": 25, "stmt": [27,9,27,48], "code": "        result = election->candidates[candidate]" },
    "130": { "file": "election.hny", "line": 27, "column": 18, "endline": 27, "endcolumn": 25, "stmt": [27,9,27,48], "code": "        result = election->candidates[candidate]" },
    "131": { "file": "election.hny", "line": 27, "column": 28, "endline": 27, "endcolumn": 37, "stmt": [27,9,27,48], "code": "        result = election->candidates[candidate]" },
    "132": { "file": "election.hny", "line": 27, "column": 18, "endline": 27, "endcolumn": 37, "stmt": [27,9,27,48], "code": "        result = election->candidates[candidate]" },
    "133": { "file": "election.hny", "line": 27, "column": 39, "endline": 27, "endcolumn": 47, "stmt": [27,9,27,48], "code": "        result = election->candidates[candidate]" },
    "134": { "file": "election.hny", "line": 27, "column": 39, "endline": 27, "endcolumn": 47, "stmt": [27,9,27,48], "code": "        result = election->candidates[candidate]" },
    "135": { "file": "election.hny", "line": 27, "column": 18, "endline": 27, "endcolumn": 48, "stmt": [27,9,27,48], "code": "        result = election->candidates[candidate]" },
    "136": { "file": "election.hny", "line": 27, "column": 18, "endline": 27, "endcolumn": 48, "stmt": [27,9,27,48], "code": "        result = election->candidates[candidate]" },
    "137": { "file": "election.hny", "line": 27, "column": 9, "endline": 27, "endcolumn": 16, "stmt": [27,9,27,48], "code": "        result = election->candidates[candidate]" },
    "138": { "file": "election.hny", "line": 26, "column": 5, "endline": 26, "endcolumn": 15, "stmt": [26,5,26,15], "code": "    atomically:" },
    "139": { "file": "election.hny", "line": 25, "column": 1, "endline": 25, "endcolumn": 35, "stmt": [25,1,25,35], "code": "def get_votes(election, candidate):" },
    "140": { "file": "election.hny", "line": 29, "column": 1, "endline": 29, "endcolumn": 3, "stmt": [29,1,29,53], "code": "def transfer(election, candidate_from, candidate_to):" },
    "141": { "file": "election.hny", "line": 29, "column": 1, "endline": 29, "endcolumn": 53, "stmt": [29,1,29,53], "code": "def transfer(election, candidate_from, candidate_to):" },
    "142": { "file": "election.hny", "line": 30, "column": 5, "endline": 30, "endcolumn": 14, "stmt": [30,5,30,15], "code": "    atomically:" },
    "143": { "file": "election.hny", "line": 31, "column": 9, "endline": 31, "endcolumn": 16, "stmt": [31,9,31,82], "code": "        election->candidates[candidate_to] += election->candidates[candidate_from]" },
    "144": { "file": "election.hny", "line": 31, "column": 19, "endline": 31, "endcolumn": 28, "stmt": [31,9,31,82], "code": "        election->candidates[candidate_to] += election->candidates[candidate_from]" },
    "145": { "file": "election.hny", "line": 31, "column": 9, "endline": 31, "endcolumn": 28, "stmt": [31,9,31,82], "code": "        election->candidates[candidate_to] += election->candidates[candidate_from]" },
    "146": { "file": "election.hny", "line": 31, "column": 30, "endline": 31, "endcolumn": 41, "stmt": [31,9,31,82], "code": "        election->candidates[candidate_to] += election->candidates[candidate_from]" },
    "147": { "file": "election.hny", "line": 31, "column": 9, "endline": 31, "endcolumn": 42, "stmt": [31,9,31,82], "code": "        election->candidates[candidate_to] += election->candidates[candidate_from]" },
    "148": { "file": "election.hny", "line": 31, "column": 9, "endline": 31, "endcolumn": 82, "stmt": [31,9,31,82], "code": "        election->candidates[candidate_to] += election->candidates[candidate_from]" },
    "149": { "file": "election.hny", "line": 31, "column": 9, "endline": 31, "endcolumn": 82, "stmt": [31,9,31,82], "code": "        election->candidates[candidate_to] += election->candidates[candidate_from]" },
    "150": { "file": "election.hny", "line": 31, "column": 47, "endline": 31, "endcolumn": 54, "stmt": [31,9,31,82], "code": "        election->candidates[candidate_to] += election->candidates[candidate_from]" },
    "151": { "file": "election.hny", "line": 31, "column": 57, "endline": 31, "endcolumn": 66, "stmt": [31,9,31,82], "code": "        election->candidates[candidate_to] += election->candidates[candidate_from]" },
    "152": { "file": "election.hny", "line": 31, "column": 47, "endline": 31, "endcolumn": 66, "stmt": [31,9,31,82], "code": "        election->candidates[candidate_to] += election->candidates[candidate_from]" },
    "153": { "file": "election.hny", "line": 31, "column": 68, "endline": 31, "endcolumn": 81, "stmt": [31,9,31,82], "code": "        election->candidates[candidate_to] += election->candidates[candidate_from]" },
    "154": { "file": "election.hny", "line": 31, "column": 47, "endline": 31, "endcolumn": 82, "stmt": [31,9,31,82], "code": "        election->candidates[candidate_to] += election->candidates[candidate_from]" },
    "155": { "file": "election.hny", "line": 31, "column": 47, "endline": 31, "endcolumn": 82, "stmt": [31,9,31,82], "code": "        election->candidates[candidate_to] += election->candidates[candidate_from]" },
    "156": { "file": "election.hny", "line": 31, "column": 9, "endline": 31, "endcolumn": 82, "stmt": [31,9,31,82], "code": "        election->candidates[candidate_to] += election->candidates[candidate_from]" },
    "157": { "file": "election.hny", "line": 31, "column": 9, "endline": 31, "endcolumn": 45, "stmt": [31,9,31,82], "code": "        election->candidates[candidate_to] += election->candidates[candidate_from]" },
    "158": { "file": "election.hny", "line": 32, "column": 9, "endline": 32, "endcolumn": 16, "stmt": [32,9,32,48], "code": "        election->candidates[candidate_from] = 0" },
    "159": { "file": "election.hny", "line": 32, "column": 19, "endline": 32, "endcolumn": 28, "stmt": [32,9,32,48], "code": "        election->candidates[candidate_from] = 0" },
    "160": { "file": "election.hny", "line": 32, "column": 9, "endline": 32, "endcolumn": 28, "stmt": [32,9,32,48], "code": "        election->candidates[candidate_from] = 0" },
    "161": { "file": "election.hny", "line": 32, "column": 30, "endline": 32, "endcolumn": 43, "stmt": [32,9,32,48], "code": "        election->candidates[candidate_from] = 0" },
    "162": { "file": "election.hny", "line": 32, "column": 9, "endline": 32, "endcolumn": 44, "stmt": [32,9,32,48], "code": "        election->candidates[candidate_from] = 0" },
    "163": { "file": "election.hny", "line": 32, "column": 48, "endline": 32, "endcolumn": 48, "stmt": [32,9,32,48], "code": "        election->candidates[candidate_from] = 0" },
    "164": { "file": "election.hny", "line": 32, "column": 9, "endline": 32, "endcolumn": 46, "stmt": [32,9,32,48], "code": "        election->candidates[candidate_from] = 0" },
    "165": { "file": "election.hny", "line": 33, "column": 19, "endline": 33, "endcolumn": 19, "stmt": [33,9,33,47], "code": "        for i in {0 .. len(election->citizens)}:" },
    "166": { "file": "election.hny", "line": 33, "column": 28, "endline": 33, "endcolumn": 35, "stmt": [33,9,33,47], "code": "        for i in {0 .. len(election->citizens)}:" },
    "167": { "file": "election.hny", "line": 33, "column": 38, "endline": 33, "endcolumn": 45, "stmt": [33,9,33,47], "code": "        for i in {0 .. len(election->citizens)}:" },
    "168": { "file": "election.hny", "line": 33, "column": 28, "endline": 33, "endcolumn": 45, "stmt": [33,9,33,47], "code": "        for i in {0 .. len(election->citizens)}:" },
    "169": { "file": "election.hny", "line": 33, "column": 28, "endline": 33, "endcolumn": 45, "stmt": [33,9,33,47], "code": "        for i in {0 .. len(election->citizens)}:" },
    "170": { "file": "election.hny", "line": 33, "column": 24, "endline": 33, "endcolumn": 46, "stmt": [33,9,33,47], "code": "        for i in {0 .. len(election->citizens)}:" },
    "171": { "file": "election.hny", "line": 33, "column": 19, "endline": 33, "endcolumn": 46, "stmt": [33,9,33,47], "code": "        for i in {0 .. len(election->citizens)}:" },
    "172": { "file": "election.hny", "line": 33, "column": 9, "endline": 33, "endcolumn": 11, "stmt": [33,9,33,47], "code": "        for i in {0 .. len(election->citizens)}:" },
    "173": { "file": "election.hny", "line": 33, "column": 9, "endline": 33, "endcolumn": 11, "stmt": [33,9,33,47], "code": "        for i in {0 .. len(election->citizens)}:" },
    "174": { "file": "election.hny", "line": 33, "column": 9, "endline": 33, "endcolumn": 11, "stmt": [33,9,33,47], "code": "        for i in {0 .. len(election->citizens)}:" },
    "175": { "file": "election.hny", "line": 34, "column": 16, "endline": 34, "endcolumn": 23, "stmt": [34,13,34,65], "code": "            if election->citizens[i].voted_for == candidate_from:" },
    "176": { "file": "election.hny", "line": 34, "column": 26, "endline": 34, "endcolumn": 33, "stmt": [34,13,34,65], "code": "            if election->citizens[i].voted_for == candidate_from:" },
    "177": { "file": "election.hny", "line": 34, "column": 16, "endline": 34, "endcolumn": 33, "stmt": [34,13,34,65], "code": "            if election->citizens[i].voted_for == candidate_from:" },
    "178": { "file": "election.hny", "line": 34, "column": 35, "endline": 34, "endcolumn": 35, "stmt": [34,13,34,65], "code": "            if election->citizens[i].voted_for == candidate_from:" },
    "179": { "file": "election.hny", "line": 34, "column": 16, "endline": 34, "endcolumn": 36, "stmt": [34,13,34,65], "code": "            if election->citizens[i].voted_for == candidate_from:" },
    "180": { "file": "election.hny", "line": 34, "column": 37, "endline": 34, "endcolumn": 46, "stmt": [34,13,34,65], "code": "            if election->citizens[i].voted_for == candidate_from:" },
    "181": { "file": "election.hny", "line": 34, "column": 16, "endline": 34, "endcolumn": 46, "stmt": [34,13,34,65], "code": "            if election->citizens[i].voted_for == candidate_from:" },
    "182": { "file": "election.hny", "line": 34, "column": 16, "endline": 34, "endcolumn": 46, "stmt": [34,13,34,65], "code": "            if election->citizens[i].voted_for == candidate_from:" },
    "183": { "file": "election.hny", "line": 34, "column": 51, "endline": 34, "endcolumn": 64, "stmt": [34,13,34,65], "code": "            if election->citizens[i].voted_for == candidate_from:" },
    "184": { "file": "election.hny", "line": 34, "column": 16, "endline": 34, "endcolumn": 64, "stmt": [34,13,34,65], "code": "            if election->citizens[i].voted_for == candidate_from:" },
    "185": { "file": "election.hny", "line": 34, "column": 13, "endline": 34, "endcolumn": 14, "stmt": [34,13,34,65], "code": "            if election->citizens[i].voted_for == candidate_from:" },
    "186": { "file": "election.hny", "line": 35, "column": 17, "endline": 35, "endcolumn": 24, "stmt": [35,17,35,62], "code": "                election->citizens[i].voted_for = candidate_to" },
    "187": { "file": "election.hny", "line": 35, "column": 27, "endline": 35, "endcolumn": 34, "stmt": [35,17,35,62], "code": "                election->citizens[i].voted_for = candidate_to" },
    "188": { "file": "election.hny", "line": 35, "column": 17, "endline": 35, "endcolumn": 34, "stmt": [35,17,35,62], "code": "                election->citizens[i].voted_for = candidate_to" },
    "189": { "file": "election.hny", "line": 35, "column": 36, "endline": 35, "endcolumn": 36, "stmt": [35,17,35,62], "code": "                election->citizens[i].voted_for = candidate_to" },
    "190": { "file": "election.hny", "line": 35, "column": 36, "endline": 35, "endcolumn": 36, "stmt": [35,17,35,62], "code": "                election->citizens[i].voted_for = candidate_to" },
    "191": { "file": "election.hny", "line": 35, "column": 17, "endline": 35, "endcolumn": 37, "stmt": [35,17,35,62], "code": "                election->citizens[i].voted_for = candidate_to" },
    "192": { "file": "election.hny", "line": 35, "column": 38, "endline": 35, "endcolumn": 47, "stmt": [35,17,35,62], "code": "                election->citizens[i].voted_for = candidate_to" },
    "193": { "file": "election.hny", "line": 35, "column": 17, "endline": 35, "endcolumn": 47, "stmt": [35,17,35,62], "code": "                election->citizens[i].voted_for = candidate_to" },
    "194": { "file": "election.hny", "line": 35, "column": 51, "endline": 35, "endcolumn": 62, "stmt": [35,17,35,62], "code": "                election->citizens[i].voted_for = candidate_to" },
    "195": { "file": "election.hny", "line": 35, "column": 17, "endline": 35, "endcolumn": 49, "stmt": [35,17,35,62], "code": "                election->citizens[i].voted_for = candidate_to" },
    "196": { "file": "election.hny", "line": 33, "column": 47, "endline": 33, "endcolumn": 47, "stmt": [33,9,33,47], "code": "        for i in {0 .. len(election->citizens)}:" },
    "197": { "file": "election.hny", "line": 33, "column": 47, "endline": 33, "endcolumn": 47, "stmt": [33,9,33,47], "code": "        for i in {0 .. len(election->citizens)}:" },
    "198": { "file": "election.hny", "line": 30, "column": 5, "endline": 30, "endcolumn": 15, "stmt": [30,5,30,15], "code": "    atomically:" },
    "199": { "file": "election.hny", "line": 30, "column": 5, "endline": 30, "endcolumn": 15, "stmt": [30,5,30,15], "code": "    atomically:" },
    "200": { "file": "election.hny", "line": 30, "column": 5, "endline": 30, "endcolumn": 15, "stmt": [30,5,30,15], "code": "    atomically:" },
    "201": { "file": "election.hny", "line": 30, "column": 5, "endline": 30, "endcolumn": 15, "stmt": [30,5,30,15], "code": "    atomically:" },
    "202": { "file": "election.hny", "line": 30, "column": 5, "endline": 30, "endcolumn": 15, "stmt": [30,5,30,15], "code": "    atomically:" },
    "203": { "file": "election.hny", "line": 29, "column": 1, "endline": 29, "endcolumn": 53, "stmt": [29,1,29,53], "code": "def transfer(election, candidate_from, candidate_to):" },
    "204": { "file": "election.hny", "line": 37, "column": 1, "endline": 37, "endcolumn": 3, "stmt": [37,1,37,21], "code": "def winner(election):" },
    "205": { "file": "election.hny", "line": 37, "column": 1, "endline": 37, "endcolumn": 21, "stmt": [37,1,37,21], "code": "def winner(election):" },
    "206": { "file": "election.hny", "line": 38, "column": 5, "endline": 38, "endcolumn": 14, "stmt": [38,5,38,15], "code": "    atomically:" },
    "207": { "file": "election.hny", "line": 38, "column": 5, "endline": 38, "endcolumn": 14, "stmt": [38,5,38,15], "code": "    atomically:" },
    "208": { "file": "election.hny", "line": 39, "column": 22, "endline": 39, "endcolumn": 23, "stmt": [39,9,39,23], "code": "        var winner = -1;" },
    "209": { "file": "election.hny", "line": 39, "column": 9, "endline": 39, "endcolumn": 23, "stmt": [39,9,39,23], "code": "        var winner = -1;" },
    "210": { "file": "election.hny", "line": 40, "column": 28, "endline": 40, "endcolumn": 28, "stmt": [40,9,40,28], "code": "        var winner_count = 0;" },
    "211": { "file": "election.hny", "line": 40, "column": 9, "endline": 40, "endcolumn": 28, "stmt": [40,9,40,28], "code": "        var winner_count = 0;" },
    "212": { "file": "election.hny", "line": 41, "column": 19, "endline": 41, "endcolumn": 19, "stmt": [41,9,41,49], "code": "        for i in {0 .. len(election->candidates)}:" },
    "213": { "file": "election.hny", "line": 41, "column": 28, "endline": 41, "endcolumn": 35, "stmt": [41,9,41,49], "code": "        for i in {0 .. len(election->candidates)}:" },
    "214": { "file": "election.hny", "line": 41, "column": 38, "endline": 41, "endcolumn": 47, "stmt": [41,9,41,49], "code": "        for i in {0 .. len(election->candidates)}:" },
    "215": { "file": "election.hny", "line": 41, "column": 28, "endline": 41, "endcolumn": 47, "stmt": [41,9,41,49], "code": "        for i in {0 .. len(election->candidates)}:" },
    "216": { "file": "election.hny", "line": 41, "column": 28, "endline": 41, "endcolumn": 47, "stmt": [41,9,41,49], "code": "        for i in {0 .. len(election->candidates)}:" },
    "217": { "file": "election.hny", "line": 41, "column": 24, "endline": 41, "endcolumn": 48, "stmt": [41,9,41,49], "code": "        for i in {0 .. len(election->candidates)}:" },
    "218": { "file": "election.hny", "line": 41, "column": 19, "endline": 41, "endcolumn": 48, "stmt": [41,9,41,49], "code": "        for i in {0 .. len(election->candidates)}:" },
    "219": { "file": "election.hny", "line": 41, "column": 9, "endline": 41, "endcolumn": 11, "stmt": [41,9,41,49], "code": "        for i in {0 .. len(election->candidates)}:" },
    "220": { "file": "election.hny", "line": 41, "column": 9, "endline": 41, "endcolumn": 11, "stmt": [41,9,41,49], "code": "        for i in {0 .. len(election->candidates)}:" },
    "221": { "file": "election.hny", "line": 41, "column": 9, "endline": 41, "endcolumn": 11, "stmt": [41,9,41,49], "code": "        for i in {0 .. len(election->candidates)}:" },
    "222": { "file": "election.hny", "line": 42, "column": 16, "endline": 42, "endcolumn": 23, "stmt": [42,13,42,54], "code": "            if election->candidates[i] > winner_count:" },
    "223": { "file": "election.hny", "line": 42, "column": 26, "endline": 42, "endcolumn": 35, "stmt": [42,13,42,54], "code": "            if election->candidates[i] > winner_count:" },
    "224": { "file": "election.hny", "line": 42, "column": 16, "endline": 42, "endcolumn": 35, "stmt": [42,13,42,54], "code": "            if election->candidates[i] > winner_count:" },
    "225": { "file": "election.hny", "line": 42, "column": 37, "endline": 42, "endcolumn": 37, "stmt": [42,13,42,54], "code": "            if election->candidates[i] > winner_count:" },
    "226": { "file": "election.hny", "line": 42, "column": 16, "endline": 42, "endcolumn": 38, "stmt": [42,13,42,54], "code": "            if election->candidates[i] > winner_count:" },
    "227": { "file": "election.hny", "line": 42, "column": 16, "endline": 42, "endcolumn": 38, "stmt": [42,13,42,54], "code": "            if election->candidates[i] > winner_count:" },
    "228": { "file": "election.hny", "line": 42, "column": 42, "endline": 42, "endcolumn": 53, "stmt": [42,13,42,54], "code": "            if election->candidates[i] > winner_count:" },
    "229": { "file": "election.hny", "line": 42, "column": 16, "endline": 42, "endcolumn": 53, "stmt": [42,13,42,54], "code": "            if election->candidates[i] > winner_count:" },
    "230": { "file": "election.hny", "line": 42, "column": 13, "endline": 42, "endcolumn": 14, "stmt": [42,13,42,54], "code": "            if election->candidates[i] > winner_count:" },
    "231": { "file": "election.hny", "line": 43, "column": 32, "endline": 43, "endcolumn": 39, "stmt": [43,17,43,54], "code": "                winner_count = election->candidates[i]" },
    "232": { "file": "election.hny", "line": 43, "column": 32, "endline": 43, "endcolumn": 39, "stmt": [43,17,43,54], "code": "                winner_count = election->candidates[i]" },
    "233": { "file": "election.hny", "line": 43, "column": 32, "endline": 43, "endcolumn": 39, "stmt": [43,17,43,54], "code": "                winner_count = election->candidates[i]" },
    "234": { "file": "election.hny", "line": 43, "column": 42, "endline": 43, "endcolumn": 51, "stmt": [43,17,43,54], "code": "                winner_count = election->candidates[i]" },
    "235": { "file": "election.hny", "line": 43, "column": 32, "endline": 43, "endcolumn": 51, "stmt": [43,17,43,54], "code": "                winner_count = election->candidates[i]" },
    "236": { "file": "election.hny", "line": 43, "column": 53, "endline": 43, "endcolumn": 53, "stmt": [43,17,43,54], "code": "                winner_count = election->candidates[i]" },
    "237": { "file": "election.hny", "line": 43, "column": 32, "endline": 43, "endcolumn": 54, "stmt": [43,17,43,54], "code": "                winner_count = election->candidates[i]" },
    "238": { "file": "election.hny", "line": 43, "column": 32, "endline": 43, "endcolumn": 54, "stmt": [43,17,43,54], "code": "                winner_count = election->candidates[i]" },
    "239": { "file": "election.hny", "line": 43, "column": 17, "endline": 43, "endcolumn": 30, "stmt": [43,17,43,54], "code": "                winner_count = election->candidates[i]" },
    "240": { "file": "election.hny", "line": 44, "column": 26, "endline": 44, "endcolumn": 26, "stmt": [44,17,44,26], "code": "                winner = i" },
    "241": { "file": "election.hny", "line": 44, "column": 26, "endline": 44, "endcolumn": 26, "stmt": [44,17,44,26], "code": "                winner = i" },
    "242": { "file": "election.hny", "line": 44, "column": 17, "endline": 44, "endcolumn": 24, "stmt": [44,17,44,26], "code": "                winner = i" },
    "243": { "file": "election.hny", "line": 41, "column": 49, "endline": 41, "endcolumn": 49, "stmt": [41,9,41,49], "code": "        for i in {0 .. len(election->candidates)}:" },
    "244": { "file": "election.hny", "line": 41, "column": 49, "endline": 41, "endcolumn": 49, "stmt": [41,9,41,49], "code": "        for i in {0 .. len(election->candidates)}:" },
    "245": { "file": "election.hny", "line": 45, "column": 18, "endline": 45, "endcolumn": 23, "stmt": [45,9,45,23], "code": "        result = winner" },
    "246": { "file": "election.hny", "line": 45, "column": 18, "endline": 45, "endcolumn": 23, "stmt": [45,9,45,23], "code": "        result = winner" },
    "247": { "file": "election.hny", "line": 45, "column": 18, "endline": 45, "endcolumn": 23, "stmt": [45,9,45,23], "code": "        result = winner" },
    "248": { "file": "election.hny", "line": 45, "column": 18, "endline": 45, "endcolumn": 23, "stmt": [45,9,45,23], "code": "        result = winner" },
    "249": { "file": "election.hny", "line": 45, "column": 18, "endline": 45, "endcolumn": 23, "stmt": [45,9,45,23], "code": "        result = winner" },
    "250": { "file": "election.hny", "line": 45, "column": 9, "endline": 45, "endcolumn": 16, "stmt": [45,9,45,23], "code": "        result = winner" },
    "251": { "file": "election.hny", "line": 38, "column": 5, "endline": 38, "endcolumn": 15, "stmt": [38,5,38,15], "code": "    atomically:" },
    "252": { "file": "election.hny", "line": 37, "column": 1, "endline": 37, "endcolumn": 21, "stmt": [37,1,37,21], "code": "def winner(election):" },
    "253": { "file": "election.hny", "line": 1, "column": 1, "endline": 46, "endcolumn": 6, "stmt": [1,1,46,6], "code": "def Election(n,m):" },
    "254": { "file": "election.hny", "line": 1, "column": 1, "endline": 46, "endcolumn": 6, "stmt": [1,1,46,6], "code": "def Election(n,m):" }
  }
}
